a0@b,a1@30_47,a2@less_7,a3@u,a4@g,a5@w,a6@v,a7@less_7,a8@t,a9@t,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@yes
a0@a,a1@47_64,a2@less_7,a3@u,a4@g,a5@q,a6@h,a7@less_7,a8@t,a9@t,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@yes
a0@a,a1@less_30,a2@less_7,a3@u,a4@g,a5@q,a6@h,a7@less_7,a8@t,a9@f,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@yes
a0@b,a1@less_30,a2@less_7,a3@u,a4@g,a5@w,a6@v,a7@less_7,a8@t,a9@t,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@yes
a0@b,a1@less_30,a2@less_7,a3@u,a4@g,a5@w,a6@v,a7@less_7,a8@t,a9@f,a10@less_17,a11@f,a12@s,a13@less_500,a14@less_25k,class@yes
a0@b,a1@30_47,a2@less_7,a3@u,a4@g,a5@m,a6@v,a7@less_7,a8@t,a9@f,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@yes
a0@b,a1@30_47,a2@less_7,a3@u,a4@g,a5@r,a6@h,a7@less_7,a8@t,a9@f,a10@less_17,a11@t,a12@g,a13@less_500,a14@25k_50k,class@yes
a0@b,a1@47_64,a2@less_7,a3@y,a4@p,a5@k,a6@h,a7@less_7,a8@t,a9@f,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@yes
a0@b,a1@30_47,a2@less_7,a3@y,a4@p,a5@w,a6@v,a7@less_7,a8@t,a9@f,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@yes
a0@b,a1@less_30,a2@less_7,a3@u,a4@g,a5@c,a6@h,a7@less_7,a8@f,a9@f,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@yes
a0@b,a1@less_30,a2@less_7,a3@u,a4@g,a5@c,a6@h,a7@less_7,a8@t,a9@f,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@yes
a0@a,a1@30_47,a2@less_7,a3@u,a4@g,a5@k,a6@v,a7@less_7,a8@t,a9@f,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@yes
a0@b,a1@47_64,a2@less_7,a3@u,a4@g,a5@k,a6@v,a7@less_7,a8@f,a9@f,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@yes
a0@a,a1@30_47,a2@7_14,a3@u,a4@g,a5@q,a6@v,a7@less_7,a8@t,a9@t,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@yes
a0@b,a1@30_47,a2@less_7,a3@y,a4@p,a5@k,a6@v,a7@less_7,a8@t,a9@t,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@yes
a0@b,a1@less_30,a2@less_7,a3@u,a4@g,a5@m,a6@v,a7@less_7,a8@t,a9@t,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@yes
a0@a,a1@less_30,a2@less_7,a3@u,a4@g,a5@q,a6@v,a7@less_7,a8@t,a9@t,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@yes
a0@b,a1@less_30,a2@less_7,a3@u,a4@g,a5@d,a6@h,a7@less_7,a8@t,a9@f,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@yes
a0@a,a1@less_30,a2@7_14,a3@u,a4@g,a5@cc,a6@h,a7@less_7,a8@t,a9@t,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@yes
a0@b,a1@less_30,a2@less_7,a3@u,a4@g,a5@c,a6@v,a7@less_7,a8@t,a9@f,a10@less_17,a11@f,a12@s,a13@less_500,a14@less_25k,class@yes
a0@a,a1@47_64,a2@7_14,a3@u,a4@g,a5@c,a6@v,a7@7_14,a8@t,a9@t,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@yes
a0@a,a1@less_30,a2@14_21,a3@u,a4@g,a5@x,a6@h,a7@less_7,a8@t,a9@t,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@yes
a0@a,a1@30_47,a2@less_7,a3@u,a4@g,a5@q,a6@v,a7@less_7,a8@t,a9@t,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@yes
a0@a,a1@less_30,a2@less_7,a3@u,a4@g,a5@c,a6@h,a7@less_7,a8@t,a9@t,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@yes
a0@a,a1@30_47,a2@7_14,a3@u,a4@g,a5@i,a6@bb,a7@less_7,a8@t,a9@t,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@yes
a0@b,a1@47_64,a2@14_21,a3@u,a4@g,a5@d,a6@bb,a7@14_21,a8@t,a9@t,a10@17_33,a11@t,a12@g,a13@less_500,a14@less_25k,class@yes
a0@b,a1@47_64,a2@7_14,a3@u,a4@g,a5@e,a6@h,a7@less_7,a8@t,a9@t,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@yes
a0@b,a1@30_47,a2@less_7,a3@u,a4@g,a5@w,a6@v,a7@less_7,a8@t,a9@t,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@yes
a0@b,a1@30_47,a2@7_14,a3@u,a4@g,a5@x,a6@h,a7@7_14,a8@t,a9@t,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@yes
a0@b,a1@47_64,a2@7_14,a3@u,a4@g,a5@i,a6@bb,a7@7_14,a8@t,a9@t,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@yes
a0@a,a1@less_30,a2@7_14,a3@u,a4@g,a5@q,a6@v,a7@less_7,a8@t,a9@t,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@yes
a0@b,a1@less_30,a2@less_7,a3@u,a4@g,a5@w,a6@v,a7@less_7,a8@t,a9@t,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@yes
a0@b,a1@less_30,a2@less_7,a3@u,a4@g,a5@cc,a6@h,a7@less_7,a8@t,a9@t,a10@less_17,a11@t,a12@g,a13@500_1k,a14@less_25k,class@yes
a0@b,a1@47_64,a2@7_14,a3@u,a4@g,a5@ff,a6@ff,a7@14_21,a8@t,a9@t,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@yes
a0@b,a1@30_47,a2@7_14,a3@u,a4@g,a5@c,a6@v,a7@less_7,a8@t,a9@t,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@yes
a0@b,a1@less_30,a2@14_21,a3@u,a4@g,a5@c,a6@h,a7@less_7,a8@t,a9@t,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@yes
a0@b,a1@less_30,a2@less_7,a3@u,a4@g,a5@w,a6@h,a7@less_7,a8@t,a9@t,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@yes
a0@b,a1@47_64,a2@greater_21,a3@y,a4@p,a5@c,a6@v,a7@greater_21,a8@t,a9@t,a10@33_50,a11@f,a12@g,a13@less_500,a14@less_25k,class@yes
a0@b,a1@47_64,a2@less_7,a3@u,a4@g,a5@c,a6@h,a7@less_7,a8@t,a9@t,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@yes
a0@a,a1@30_47,a2@less_7,a3@y,a4@p,a5@q,a6@h,a7@less_7,a8@t,a9@t,a10@17_33,a11@t,a12@g,a13@less_500,a14@less_25k,class@yes
a0@b,a1@30_47,a2@less_7,a3@u,a4@g,a5@cc,a6@h,a7@less_7,a8@t,a9@t,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@yes
a0@b,a1@30_47,a2@less_7,a3@u,a4@g,a5@i,a6@bb,a7@less_7,a8@f,a9@f,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@yes
a0@a,a1@less_30,a2@less_7,a3@u,a4@g,a5@c,a6@h,a7@less_7,a8@t,a9@f,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@yes
a0@b,a1@less_30,a2@less_7,a3@u,a4@g,a5@q,a6@v,a7@less_7,a8@t,a9@f,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@yes
a0@b,a1@30_47,a2@less_7,a3@u,a4@g,a5@w,a6@v,a7@less_7,a8@t,a9@f,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@yes
a0@b,a1@30_47,a2@less_7,a3@u,a4@g,a5@cc,a6@h,a7@7_14,a8@t,a9@f,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@yes
a0@b,a1@less_30,a2@7_14,a3@y,a4@p,a5@w,a6@v,a7@less_7,a8@t,a9@f,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@yes
a0@b,a1@less_30,a2@less_7,a3@u,a4@g,a5@cc,a6@v,a7@less_7,a8@t,a9@f,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@yes
a0@b,a1@30_47,a2@less_7,a3@u,a4@g,a5@i,a6@h,a7@less_7,a8@t,a9@f,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@yes
a0@b,a1@30_47,a2@less_7,a3@u,a4@g,a5@x,a6@h,a7@less_7,a8@f,a9@f,a10@less_17,a11@t,a12@s,a13@500_1k,a14@less_25k,class@yes
a0@b,a1@30_47,a2@less_7,a3@u,a4@g,a5@q,a6@h,a7@less_7,a8@t,a9@t,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@yes
a0@b,a1@47_64,a2@7_14,a3@u,a4@g,a5@m,a6@v,a7@less_7,a8@t,a9@t,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@yes
a0@b,a1@30_47,a2@14_21,a3@u,a4@g,a5@d,a6@v,a7@less_7,a8@t,a9@t,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@yes
a0@a,a1@less_30,a2@less_7,a3@y,a4@p,a5@q,a6@v,a7@less_7,a8@t,a9@t,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@yes
a0@a,a1@less_30,a2@less_7,a3@u,a4@g,a5@q,a6@v,a7@less_7,a8@t,a9@t,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@yes
a0@b,a1@less_30,a2@less_7,a3@u,a4@g,a5@cc,a6@v,a7@less_7,a8@t,a9@t,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@yes
a0@a,a1@30_47,a2@less_7,a3@u,a4@g,a5@c,a6@v,a7@less_7,a8@t,a9@t,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@yes
a0@b,a1@less_30,a2@less_7,a3@u,a4@g,a5@m,a6@v,a7@less_7,a8@t,a9@t,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@yes
a0@b,a1@less_30,a2@less_7,a3@u,a4@g,a5@w,a6@h,a7@less_7,a8@t,a9@t,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@yes
a0@b,a1@30_47,a2@greater_21,a3@u,a4@g,a5@x,a6@h,a7@less_7,a8@t,a9@t,a10@less_17,a11@t,a12@g,a13@500_1k,a14@less_25k,class@yes
a0@b,a1@30_47,a2@7_14,a3@u,a4@g,a5@e,a6@bb,a7@less_7,a8@t,a9@f,a10@less_17,a11@t,a12@s,a13@less_500,a14@less_25k,class@no
a0@b,a1@30_47,a2@less_7,a3@u,a4@g,a5@d,a6@bb,a7@7_14,a8@t,a9@f,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@no
a0@a,a1@30_47,a2@less_7,a3@u,a4@g,a5@cc,a6@v,a7@7_14,a8@t,a9@f,a10@less_17,a11@t,a12@g,a13@500_1k,a14@less_25k,class@no
a0@b,a1@30_47,a2@less_7,a3@u,a4@g,a5@m,a6@v,a7@7_14,a8@t,a9@f,a10@less_17,a11@f,a12@s,a13@less_500,a14@less_25k,class@no
a0@b,a1@30_47,a2@less_7,a3@y,a4@p,a5@c,a6@v,a7@less_7,a8@f,a9@f,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@no
a0@b,a1@less_30,a2@less_7,a3@u,a4@g,a5@q,a6@v,a7@less_7,a8@t,a9@t,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@no
a0@b,a1@30_47,a2@less_7,a3@u,a4@g,a5@aa,a6@v,a7@less_7,a8@t,a9@f,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@no
a0@a,a1@less_30,a2@less_7,a3@y,a4@p,a5@aa,a6@v,a7@less_7,a8@t,a9@f,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@no
a0@b,a1@less_30,a2@less_7,a3@y,a4@p,a5@k,a6@v,a7@less_7,a8@t,a9@t,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@no
a0@b,a1@less_30,a2@7_14,a3@u,a4@g,a5@c,a6@v,a7@less_7,a8@t,a9@f,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@no
a0@b,a1@47_64,a2@14_21,a3@u,a4@g,a5@ff,a6@ff,a7@less_7,a8@t,a9@t,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@no
a0@a,a1@less_30,a2@less_7,a3@u,a4@g,a5@m,a6@v,a7@less_7,a8@t,a9@f,a10@less_17,a11@f,a12@s,a13@less_500,a14@less_25k,class@no
a0@b,a1@30_47,a2@less_7,a3@u,a4@g,a5@m,a6@v,a7@less_7,a8@t,a9@f,a10@less_17,a11@f,a12@s,a13@less_500,a14@less_25k,class@no
a0@a,a1@30_47,a2@less_7,a3@u,a4@g,a5@d,a6@v,a7@less_7,a8@t,a9@f,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@no
a0@b,a1@less_30,a2@less_7,a3@u,a4@g,a5@aa,a6@v,a7@less_7,a8@t,a9@f,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@no
a0@b,a1@30_47,a2@less_7,a3@u,a4@g,a5@c,a6@bb,a7@less_7,a8@t,a9@f,a10@less_17,a11@t,a12@s,a13@less_500,a14@less_25k,class@no
a0@b,a1@30_47,a2@less_7,a3@u,a4@g,a5@d,a6@v,a7@less_7,a8@t,a9@f,a10@less_17,a11@t,a12@s,a13@500_1k,a14@less_25k,class@no
a0@a,a1@47_64,a2@less_7,a3@u,a4@g,a5@j,a6@j,a7@less_7,a8@t,a9@f,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@no
a0@b,a1@47_64,a2@7_14,a3@y,a4@p,a5@c,a6@h,a7@less_7,a8@t,a9@f,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@no
a0@b,a1@30_47,a2@14_21,a3@u,a4@g,a5@c,a6@v,a7@less_7,a8@t,a9@f,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@no
a0@b,a1@30_47,a2@less_7,a3@y,a4@p,a5@aa,a6@v,a7@7_14,a8@t,a9@f,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@no
a0@b,a1@47_64,a2@less_7,a3@y,a4@p,a5@c,a6@h,a7@7_14,a8@t,a9@f,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@no
a0@b,a1@less_30,a2@less_7,a3@y,a4@p,a5@c,a6@v,a7@less_7,a8@t,a9@f,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@no
a0@a,a1@less_30,a2@less_7,a3@u,a4@g,a5@i,a6@bb,a7@less_7,a8@t,a9@f,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@no
a0@b,a1@30_47,a2@less_7,a3@u,a4@g,a5@c,a6@bb,a7@less_7,a8@t,a9@f,a10@less_17,a11@t,a12@s,a13@less_500,a14@less_25k,class@no
a0@a,a1@less_30,a2@7_14,a3@y,a4@p,a5@q,a6@v,a7@less_7,a8@t,a9@f,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@no
a0@a,a1@less_30,a2@less_7,a3@u,a4@g,a5@q,a6@v,a7@less_7,a8@t,a9@t,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@no
a0@b,a1@30_47,a2@less_7,a3@y,a4@p,a5@c,a6@bb,a7@less_7,a8@t,a9@f,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@no
a0@b,a1@30_47,a2@14_21,a3@y,a4@p,a5@c,a6@v,a7@less_7,a8@t,a9@f,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@no
a0@b,a1@less_30,a2@less_7,a3@u,a4@g,a5@q,a6@v,a7@less_7,a8@t,a9@t,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@no
a0@b,a1@less_30,a2@7_14,a3@u,a4@g,a5@k,a6@v,a7@less_7,a8@t,a9@t,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@no
a0@b,a1@less_30,a2@less_7,a3@y,a4@p,a5@i,a6@h,a7@less_7,a8@t,a9@t,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@no
a0@b,a1@47_64,a2@14_21,a3@u,a4@g,a5@e,a6@z,a7@less_7,a8@t,a9@t,a10@17_33,a11@f,a12@g,a13@less_500,a14@less_25k,class@no
a0@b,a1@less_30,a2@less_7,a3@u,a4@g,a5@k,a6@v,a7@less_7,a8@t,a9@f,a10@less_17,a11@f,a12@s,a13@less_500,a14@less_25k,class@no
a0@a,a1@less_30,a2@7_14,a3@y,a4@p,a5@aa,a6@v,a7@less_7,a8@t,a9@f,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@no
a0@b,a1@30_47,a2@less_7,a3@y,a4@p,a5@x,a6@h,a7@7_14,a8@t,a9@f,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@no
a0@a,a1@less_30,a2@less_7,a3@u,a4@g,a5@c,a6@v,a7@less_7,a8@t,a9@t,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@no
a0@b,a1@less_30,a2@less_7,a3@u,a4@g,a5@w,a6@v,a7@less_7,a8@t,a9@t,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@no
a0@a,a1@less_30,a2@less_7,a3@y,a4@p,a5@ff,a6@ff,a7@less_7,a8@t,a9@t,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@no
a0@b,a1@less_30,a2@7_14,a3@u,a4@g,a5@w,a6@v,a7@less_7,a8@t,a9@f,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@no
a0@a,a1@30_47,a2@less_7,a3@u,a4@g,a5@k,a6@bb,a7@less_7,a8@t,a9@t,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@no
a0@a,a1@less_30,a2@less_7,a3@u,a4@g,a5@q,a6@v,a7@less_7,a8@t,a9@t,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@no
a0@b,a1@30_47,a2@less_7,a3@u,a4@g,a5@q,a6@h,a7@7_14,a8@t,a9@t,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@no
a0@b,a1@47_64,a2@less_7,a3@u,a4@g,a5@k,a6@v,a7@less_7,a8@t,a9@t,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@yes
a0@b,a1@47_64,a2@7_14,a3@u,a4@g,a5@m,a6@v,a7@7_14,a8@t,a9@t,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@yes
a0@a,a1@less_30,a2@7_14,a3@u,a4@g,a5@cc,a6@h,a7@less_7,a8@t,a9@t,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@yes
a0@b,a1@30_47,a2@less_7,a3@u,a4@g,a5@q,a6@v,a7@less_7,a8@t,a9@t,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@yes
a0@b,a1@less_30,a2@7_14,a3@u,a4@g,a5@cc,a6@v,a7@less_7,a8@t,a9@t,a10@greater_50,a11@t,a12@g,a13@less_500,a14@less_25k,class@yes
a0@a,a1@30_47,a2@less_7,a3@u,a4@g,a5@q,a6@v,a7@7_14,a8@t,a9@t,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@yes
a0@a,a1@less_30,a2@7_14,a3@u,a4@g,a5@q,a6@v,a7@7_14,a8@t,a9@t,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@yes
a0@b,a1@30_47,a2@less_7,a3@u,a4@g,a5@x,a6@h,a7@7_14,a8@t,a9@t,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@yes
a0@b,a1@47_64,a2@less_7,a3@u,a4@g,a5@m,a6@bb,a7@less_7,a8@t,a9@t,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@yes
a0@b,a1@less_30,a2@7_14,a3@u,a4@g,a5@q,a6@v,a7@less_7,a8@t,a9@t,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@yes
a0@b,a1@30_47,a2@less_7,a3@u,a4@g,a5@i,a6@bb,a7@less_7,a8@t,a9@t,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@yes
a0@a,a1@less_30,a2@less_7,a3@u,a4@g,a5@w,a6@v,a7@less_7,a8@t,a9@f,a10@less_17,a11@f,a12@s,a13@less_500,a14@less_25k,class@yes
a0@b,a1@greater_64,a2@less_7,a3@u,a4@g,a5@e,a6@z,a7@7_14,a8@t,a9@t,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@yes
a0@b,a1@less_30,a2@less_7,a3@u,a4@g,a5@c,a6@v,a7@less_7,a8@t,a9@t,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@yes
a0@a,a1@47_64,a2@7_14,a3@u,a4@g,a5@e,a6@bb,a7@less_7,a8@t,a9@t,a10@less_17,a11@f,a12@g,a13@less_500,a14@50k_75k,class@yes
a0@b,a1@30_47,a2@less_7,a3@u,a4@g,a5@c,a6@bb,a7@less_7,a8@t,a9@t,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@yes
a0@b,a1@30_47,a2@less_7,a3@u,a4@g,a5@q,a6@h,a7@less_7,a8@t,a9@t,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@yes
a0@b,a1@47_64,a2@less_7,a3@u,a4@g,a5@q,a6@h,a7@less_7,a8@t,a9@f,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@yes
a0@b,a1@30_47,a2@less_7,a3@u,a4@g,a5@m,a6@v,a7@less_7,a8@t,a9@t,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@yes
a0@a,a1@less_30,a2@7_14,a3@u,a4@g,a5@w,a6@v,a7@less_7,a8@t,a9@t,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@yes
a0@a,a1@less_30,a2@7_14,a3@u,a4@g,a5@q,a6@h,a7@less_7,a8@t,a9@t,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@yes
a0@a,a1@30_47,a2@less_7,a3@u,a4@g,a5@cc,a6@h,a7@less_7,a8@t,a9@t,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@yes
a0@a,a1@47_64,a2@14_21,a3@u,a4@g,a5@j,a6@ff,a7@less_7,a8@t,a9@t,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@yes
a0@b,a1@less_30,a2@7_14,a3@u,a4@g,a5@w,a6@v,a7@less_7,a8@t,a9@t,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@yes
a0@b,a1@less_30,a2@less_7,a3@u,a4@g,a5@cc,a6@h,a7@less_7,a8@t,a9@t,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@yes
a0@a,a1@30_47,a2@7_14,a3@y,a4@p,a5@q,a6@h,a7@7_14,a8@t,a9@t,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@yes
a0@a,a1@30_47,a2@less_7,a3@u,a4@g,a5@c,a6@bb,a7@less_7,a8@t,a9@t,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@yes
a0@a,a1@47_64,a2@14_21,a3@u,a4@g,a5@c,a6@v,a7@less_7,a8@t,a9@t,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@yes
a0@a,a1@30_47,a2@less_7,a3@u,a4@g,a5@cc,a6@h,a7@less_7,a8@t,a9@t,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@yes
a0@b,a1@30_47,a2@less_7,a3@u,a4@g,a5@m,a6@h,a7@less_7,a8@t,a9@t,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@yes
a0@b,a1@less_30,a2@less_7,a3@u,a4@g,a5@c,a6@v,a7@less_7,a8@t,a9@t,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@yes
a0@b,a1@30_47,a2@less_7,a3@u,a4@g,a5@cc,a6@h,a7@less_7,a8@t,a9@t,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@yes
a0@a,a1@less_30,a2@less_7,a3@y,a4@p,a5@x,a6@h,a7@less_7,a8@t,a9@t,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@yes
a0@a,a1@greater_64,a2@14_21,a3@u,a4@g,a5@e,a6@z,a7@less_7,a8@t,a9@t,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@yes
a0@b,a1@less_30,a2@less_7,a3@u,a4@g,a5@k,a6@h,a7@less_7,a8@t,a9@t,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@yes
a0@b,a1@30_47,a2@less_7,a3@y,a4@p,a5@m,a6@bb,a7@less_7,a8@t,a9@t,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@yes
a0@b,a1@less_30,a2@less_7,a3@u,a4@g,a5@x,a6@h,a7@less_7,a8@t,a9@t,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@yes
a0@b,a1@30_47,a2@less_7,a3@u,a4@g,a5@m,a6@v,a7@less_7,a8@t,a9@t,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@yes
a0@b,a1@less_30,a2@less_7,a3@u,a4@g,a5@x,a6@v,a7@less_7,a8@t,a9@t,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@yes
a0@b,a1@30_47,a2@less_7,a3@y,a4@p,a5@e,a6@h,a7@less_7,a8@t,a9@f,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@yes
a0@a,a1@47_64,a2@14_21,a3@u,a4@g,a5@q,a6@v,a7@7_14,a8@t,a9@f,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@yes
a0@a,a1@30_47,a2@7_14,a3@u,a4@g,a5@q,a6@h,a7@less_7,a8@t,a9@f,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@yes
a0@b,a1@less_30,a2@7_14,a3@u,a4@g,a5@q,a6@v,a7@less_7,a8@t,a9@f,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@yes
a0@b,a1@30_47,a2@less_7,a3@y,a4@p,a5@d,a6@v,a7@less_7,a8@f,a9@f,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@yes
a0@a,a1@less_30,a2@less_7,a3@y,a4@p,a5@aa,a6@v,a7@less_7,a8@t,a9@f,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@yes
a0@b,a1@30_47,a2@less_7,a3@u,a4@g,a5@c,a6@bb,a7@14_21,a8@t,a9@f,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@yes
a0@b,a1@47_64,a2@7_14,a3@u,a4@g,a5@k,a6@h,a7@7_14,a8@t,a9@f,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@yes
a0@a,a1@47_64,a2@7_14,a3@u,a4@g,a5@k,a6@h,a7@7_14,a8@t,a9@f,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@yes
a0@b,a1@less_30,a2@7_14,a3@u,a4@g,a5@q,a6@h,a7@less_7,a8@t,a9@f,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@yes
a0@b,a1@less_30,a2@less_7,a3@y,a4@p,a5@w,a6@v,a7@less_7,a8@t,a9@f,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@yes
a0@b,a1@less_30,a2@7_14,a3@u,a4@g,a5@aa,a6@v,a7@less_7,a8@t,a9@f,a10@less_17,a11@t,a12@s,a13@less_500,a14@less_25k,class@yes
a0@a,a1@less_30,a2@7_14,a3@u,a4@g,a5@aa,a6@v,a7@less_7,a8@t,a9@f,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@yes
a0@a,a1@less_30,a2@7_14,a3@u,a4@g,a5@q,a6@v,a7@less_7,a8@t,a9@t,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@yes
a0@b,a1@less_30,a2@7_14,a3@u,a4@g,a5@aa,a6@v,a7@less_7,a8@t,a9@t,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@yes
a0@b,a1@47_64,a2@less_7,a3@u,a4@g,a5@c,a6@bb,a7@14_21,a8@t,a9@t,a10@17_33,a11@f,a12@g,a13@less_500,a14@less_25k,class@yes
a0@a,a1@less_30,a2@less_7,a3@u,a4@g,a5@i,a6@bb,a7@less_7,a8@t,a9@t,a10@less_17,a11@f,a12@s,a13@less_500,a14@less_25k,class@yes
a0@a,a1@less_30,a2@less_7,a3@u,a4@g,a5@q,a6@v,a7@less_7,a8@t,a9@t,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@yes
a0@a,a1@47_64,a2@14_21,a3@u,a4@g,a5@c,a6@v,a7@less_7,a8@t,a9@t,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@yes
a0@b,a1@47_64,a2@7_14,a3@u,a4@g,a5@c,a6@h,a7@7_14,a8@t,a9@t,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@yes
a0@b,a1@30_47,a2@less_7,a3@u,a4@g,a5@aa,a6@bb,a7@less_7,a8@t,a9@t,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@yes
a0@a,a1@less_30,a2@less_7,a3@u,a4@g,a5@c,a6@v,a7@less_7,a8@t,a9@t,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@yes
a0@a,a1@30_47,a2@less_7,a3@u,a4@g,a5@q,a6@h,a7@less_7,a8@t,a9@t,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@yes
a0@b,a1@less_30,a2@7_14,a3@u,a4@g,a5@c,a6@v,a7@less_7,a8@t,a9@f,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@yes
a0@b,a1@less_30,a2@less_7,a3@y,a4@p,a5@w,a6@v,a7@less_7,a8@t,a9@t,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@yes
a0@b,a1@30_47,a2@less_7,a3@y,a4@p,a5@i,a6@bb,a7@7_14,a8@t,a9@t,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@yes
a0@b,a1@less_30,a2@less_7,a3@y,a4@p,a5@c,a6@bb,a7@less_7,a8@t,a9@t,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@yes
a0@b,a1@30_47,a2@less_7,a3@y,a4@p,a5@x,a6@v,a7@less_7,a8@t,a9@t,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@yes
a0@b,a1@47_64,a2@7_14,a3@u,a4@g,a5@w,a6@h,a7@14_21,a8@t,a9@t,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@yes
a0@b,a1@less_30,a2@less_7,a3@y,a4@p,a5@aa,a6@v,a7@less_7,a8@t,a9@t,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@yes
a0@b,a1@less_30,a2@7_14,a3@u,a4@g,a5@x,a6@v,a7@less_7,a8@t,a9@t,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@yes
a0@a,a1@less_30,a2@less_7,a3@u,a4@g,a5@q,a6@h,a7@less_7,a8@t,a9@t,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@yes
a0@a,a1@30_47,a2@less_7,a3@u,a4@g,a5@i,a6@bb,a7@less_7,a8@t,a9@f,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@yes
a0@a,a1@less_30,a2@7_14,a3@u,a4@g,a5@q,a6@v,a7@less_7,a8@t,a9@t,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@yes
a0@b,a1@30_47,a2@less_7,a3@y,a4@p,a5@w,a6@v,a7@less_7,a8@t,a9@t,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@yes
a0@a,a1@30_47,a2@7_14,a3@u,a4@g,a5@q,a6@h,a7@7_14,a8@t,a9@t,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@yes
a0@a,a1@greater_64,a2@less_7,a3@u,a4@g,a5@c,a6@v,a7@less_7,a8@f,a9@f,a10@less_17,a11@f,a12@p,a13@less_500,a14@less_25k,class@yes
a0@b,a1@less_30,a2@7_14,a3@u,a4@g,a5@q,a6@h,a7@less_7,a8@t,a9@t,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@yes
a0@b,a1@30_47,a2@less_7,a3@u,a4@g,a5@k,a6@v,a7@less_7,a8@t,a9@t,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@yes
a0@b,a1@30_47,a2@less_7,a3@u,a4@g,a5@c,a6@bb,a7@less_7,a8@t,a9@t,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@yes
a0@b,a1@30_47,a2@less_7,a3@u,a4@g,a5@cc,a6@h,a7@7_14,a8@t,a9@t,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@yes
a0@b,a1@less_30,a2@less_7,a3@y,a4@p,a5@d,a6@v,a7@less_7,a8@t,a9@f,a10@less_17,a11@t,a12@s,a13@less_500,a14@less_25k,class@yes
a0@b,a1@47_64,a2@14_21,a3@u,a4@g,a5@ff,a6@ff,a7@14_21,a8@t,a9@t,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@yes
a0@b,a1@less_30,a2@7_14,a3@u,a4@g,a5@i,a6@v,a7@less_7,a8@t,a9@t,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@yes
a0@b,a1@less_30,a2@less_7,a3@y,a4@p,a5@cc,a6@v,a7@less_7,a8@t,a9@t,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@yes
a0@b,a1@47_64,a2@less_7,a3@u,a4@g,a5@aa,a6@v,a7@less_7,a8@t,a9@f,a10@less_17,a11@f,a12@s,a13@less_500,a14@less_25k,class@yes
a0@b,a1@47_64,a2@7_14,a3@u,a4@g,a5@ff,a6@ff,a7@less_7,a8@t,a9@t,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@yes
a0@b,a1@47_64,a2@7_14,a3@u,a4@g,a5@e,a6@v,a7@7_14,a8@t,a9@t,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@yes
a0@a,a1@less_30,a2@7_14,a3@y,a4@p,a5@c,a6@v,a7@less_7,a8@t,a9@t,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@yes
a0@a,a1@47_64,a2@7_14,a3@u,a4@g,a5@aa,a6@v,a7@less_7,a8@t,a9@t,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@yes
a0@b,a1@greater_64,a2@7_14,a3@u,a4@g,a5@e,a6@z,a7@14_21,a8@t,a9@t,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@yes
a0@a,a1@less_30,a2@7_14,a3@u,a4@g,a5@aa,a6@v,a7@less_7,a8@t,a9@f,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@yes
a0@a,a1@30_47,a2@less_7,a3@u,a4@g,a5@q,a6@v,a7@less_7,a8@t,a9@f,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@yes
a0@b,a1@less_30,a2@less_7,a3@u,a4@g,a5@c,a6@bb,a7@less_7,a8@t,a9@f,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@yes
a0@b,a1@less_30,a2@less_7,a3@u,a4@g,a5@k,a6@v,a7@less_7,a8@t,a9@f,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@yes
a0@a,a1@less_30,a2@7_14,a3@y,a4@p,a5@x,a6@v,a7@less_7,a8@f,a9@f,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@yes
a0@b,a1@less_30,a2@less_7,a3@u,a4@g,a5@q,a6@v,a7@less_7,a8@t,a9@t,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@yes
a0@b,a1@less_30,a2@7_14,a3@u,a4@g,a5@cc,a6@v,a7@less_7,a8@t,a9@f,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@yes
a0@a,a1@47_64,a2@less_7,a3@u,a4@g,a5@x,a6@v,a7@7_14,a8@t,a9@t,a10@less_17,a11@t,a12@g,a13@500_1k,a14@less_25k,class@yes
a0@b,a1@30_47,a2@less_7,a3@u,a4@g,a5@x,a6@h,a7@less_7,a8@t,a9@t,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@yes
a0@b,a1@less_30,a2@7_14,a3@u,a4@g,a5@w,a6@v,a7@less_7,a8@t,a9@f,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@yes
a0@a,a1@47_64,a2@14_21,a3@u,a4@g,a5@i,a6@bb,a7@7_14,a8@t,a9@t,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@yes
a0@a,a1@less_30,a2@less_7,a3@u,a4@g,a5@q,a6@v,a7@less_7,a8@t,a9@t,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@yes
a0@b,a1@less_30,a2@less_7,a3@u,a4@g,a5@i,a6@bb,a7@less_7,a8@t,a9@f,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@yes
a0@b,a1@less_30,a2@7_14,a3@u,a4@g,a5@aa,a6@v,a7@less_7,a8@t,a9@t,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@yes
a0@b,a1@30_47,a2@less_7,a3@u,a4@g,a5@q,a6@v,a7@less_7,a8@t,a9@f,a10@less_17,a11@f,a12@s,a13@less_500,a14@less_25k,class@yes
a0@b,a1@30_47,a2@7_14,a3@u,a4@g,a5@x,a6@v,a7@less_7,a8@t,a9@t,a10@less_17,a11@f,a12@g,a13@500_1k,a14@less_25k,class@yes
a0@b,a1@47_64,a2@greater_21,a3@u,a4@g,a5@w,a6@v,a7@less_7,a8@t,a9@t,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@yes
a0@b,a1@less_30,a2@less_7,a3@u,a4@g,a5@w,a6@v,a7@7_14,a8@t,a9@f,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@yes
a0@a,a1@less_30,a2@7_14,a3@u,a4@g,a5@q,a6@v,a7@less_7,a8@t,a9@t,a10@less_17,a11@f,a12@g,a13@less_500,a14@25k_50k,class@yes
a0@b,a1@less_30,a2@less_7,a3@u,a4@g,a5@i,a6@v,a7@less_7,a8@t,a9@t,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@yes
a0@b,a1@30_47,a2@less_7,a3@y,a4@p,a5@c,a6@h,a7@less_7,a8@t,a9@t,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@yes
a0@b,a1@30_47,a2@7_14,a3@u,a4@g,a5@cc,a6@h,a7@7_14,a8@t,a9@t,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@yes
a0@a,a1@less_30,a2@less_7,a3@u,a4@g,a5@q,a6@h,a7@less_7,a8@t,a9@t,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@yes
a0@b,a1@less_30,a2@7_14,a3@u,a4@g,a5@c,a6@bb,a7@less_7,a8@t,a9@t,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@yes
a0@b,a1@less_30,a2@7_14,a3@u,a4@g,a5@x,a6@v,a7@less_7,a8@t,a9@t,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@yes
a0@b,a1@30_47,a2@greater_21,a3@u,a4@g,a5@e,a6@z,a7@14_21,a8@t,a9@t,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@yes
a0@b,a1@30_47,a2@less_7,a3@u,a4@g,a5@q,a6@h,a7@less_7,a8@t,a9@t,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@yes
a0@a,a1@less_30,a2@7_14,a3@u,a4@g,a5@x,a6@h,a7@less_7,a8@t,a9@t,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@yes
a0@b,a1@less_30,a2@7_14,a3@u,a4@g,a5@x,a6@h,a7@less_7,a8@t,a9@t,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@yes
a0@b,a1@30_47,a2@less_7,a3@u,a4@g,a5@k,a6@v,a7@less_7,a8@f,a9@f,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@no
a0@b,a1@less_30,a2@7_14,a3@u,a4@g,a5@c,a6@h,a7@less_7,a8@f,a9@f,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@no
a0@b,a1@less_30,a2@7_14,a3@u,a4@g,a5@c,a6@v,a7@less_7,a8@f,a9@f,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@no
a0@b,a1@less_30,a2@less_7,a3@u,a4@g,a5@d,a6@v,a7@less_7,a8@f,a9@f,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@no
a0@a,a1@less_30,a2@less_7,a3@y,a4@p,a5@c,a6@v,a7@less_7,a8@f,a9@f,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@no
a0@b,a1@30_47,a2@less_7,a3@u,a4@g,a5@d,a6@h,a7@less_7,a8@f,a9@f,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@no
a0@a,a1@47_64,a2@less_7,a3@y,a4@p,a5@ff,a6@ff,a7@less_7,a8@f,a9@f,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@no
a0@a,a1@47_64,a2@less_7,a3@u,a4@g,a5@i,a6@o,a7@less_7,a8@f,a9@f,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@no
a0@a,a1@less_30,a2@7_14,a3@y,a4@p,a5@x,a6@h,a7@less_7,a8@f,a9@f,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@no
a0@b,a1@47_64,a2@less_7,a3@u,a4@g,a5@ff,a6@ff,a7@less_7,a8@f,a9@f,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@no
a0@b,a1@less_30,a2@less_7,a3@y,a4@p,a5@c,a6@v,a7@less_7,a8@f,a9@f,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@no
a0@b,a1@less_30,a2@less_7,a3@y,a4@p,a5@e,a6@dd,a7@less_7,a8@f,a9@f,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@no
a0@a,a1@30_47,a2@less_7,a3@u,a4@g,a5@d,a6@v,a7@less_7,a8@f,a9@f,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@no
a0@b,a1@47_64,a2@less_7,a3@u,a4@g,a5@q,a6@v,a7@less_7,a8@t,a9@f,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@yes
a0@b,a1@less_30,a2@less_7,a3@u,a4@g,a5@q,a6@n,a7@less_7,a8@f,a9@f,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@yes
a0@b,a1@30_47,a2@less_7,a3@u,a4@g,a5@c,a6@v,a7@less_7,a8@f,a9@f,a10@less_17,a11@f,a12@p,a13@less_500,a14@less_25k,class@yes
a0@b,a1@30_47,a2@less_7,a3@u,a4@g,a5@c,a6@v,a7@less_7,a8@f,a9@f,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@no
a0@b,a1@30_47,a2@7_14,a3@y,a4@p,a5@k,a6@v,a7@less_7,a8@f,a9@f,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@no
a0@b,a1@30_47,a2@less_7,a3@u,a4@g,a5@cc,a6@h,a7@less_7,a8@f,a9@f,a10@less_17,a11@t,a12@s,a13@less_500,a14@less_25k,class@no
a0@a,a1@less_30,a2@less_7,a3@u,a4@g,a5@i,a6@h,a7@less_7,a8@f,a9@f,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@no
a0@a,a1@less_30,a2@7_14,a3@y,a4@p,a5@q,a6@h,a7@less_7,a8@f,a9@f,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@no
a0@b,a1@less_30,a2@less_7,a3@u,a4@g,a5@m,a6@v,a7@less_7,a8@t,a9@f,a10@less_17,a11@f,a12@s,a13@less_500,a14@less_25k,class@no
a0@b,a1@less_30,a2@less_7,a3@y,a4@p,a5@c,a6@h,a7@less_7,a8@f,a9@f,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@no
a0@b,a1@less_30,a2@less_7,a3@y,a4@p,a5@cc,a6@h,a7@less_7,a8@f,a9@f,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@no
a0@b,a1@less_30,a2@less_7,a3@u,a4@g,a5@c,a6@v,a7@less_7,a8@f,a9@f,a10@less_17,a11@f,a12@s,a13@less_500,a14@less_25k,class@no
a0@a,a1@less_30,a2@less_7,a3@u,a4@g,a5@q,a6@v,a7@less_7,a8@f,a9@t,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@no
a0@b,a1@less_30,a2@7_14,a3@u,a4@g,a5@c,a6@v,a7@less_7,a8@f,a9@t,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@no
a0@b,a1@less_30,a2@7_14,a3@u,a4@g,a5@w,a6@h,a7@less_7,a8@f,a9@t,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@no
a0@a,a1@30_47,a2@less_7,a3@u,a4@g,a5@ff,a6@ff,a7@less_7,a8@f,a9@t,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@no
a0@b,a1@less_30,a2@less_7,a3@u,a4@g,a5@w,a6@v,a7@less_7,a8@f,a9@t,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@no
a0@b,a1@less_30,a2@less_7,a3@y,a4@p,a5@c,a6@v,a7@less_7,a8@f,a9@t,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@no
a0@a,a1@less_30,a2@less_7,a3@y,a4@p,a5@j,a6@j,a7@less_7,a8@f,a9@f,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@no
a0@b,a1@less_30,a2@less_7,a3@u,a4@g,a5@m,a6@v,a7@less_7,a8@f,a9@f,a10@less_17,a11@t,a12@s,a13@less_500,a14@less_25k,class@no
a0@a,a1@less_30,a2@7_14,a3@u,a4@g,a5@w,a6@v,a7@less_7,a8@f,a9@t,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@no
a0@b,a1@less_30,a2@less_7,a3@u,a4@g,a5@w,a6@v,a7@less_7,a8@f,a9@t,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@no
a0@b,a1@30_47,a2@less_7,a3@u,a4@g,a5@w,a6@v,a7@less_7,a8@f,a9@t,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@no
a0@a,a1@less_30,a2@less_7,a3@u,a4@g,a5@ff,a6@ff,a7@less_7,a8@f,a9@t,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@no
a0@b,a1@greater_64,a2@7_14,a3@u,a4@g,a5@ff,a6@ff,a7@less_7,a8@f,a9@t,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@no
a0@b,a1@30_47,a2@less_7,a3@u,a4@g,a5@aa,a6@v,a7@less_7,a8@f,a9@t,a10@less_17,a11@t,a12@g,a13@500_1k,a14@less_25k,class@no
a0@b,a1@less_30,a2@less_7,a3@u,a4@g,a5@aa,a6@v,a7@less_7,a8@f,a9@t,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@no
a0@b,a1@less_30,a2@7_14,a3@u,a4@g,a5@c,a6@v,a7@less_7,a8@f,a9@t,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@no
a0@a,a1@47_64,a2@less_7,a3@u,a4@g,a5@ff,a6@ff,a7@less_7,a8@f,a9@t,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@no
a0@b,a1@less_30,a2@less_7,a3@u,a4@g,a5@d,a6@v,a7@less_7,a8@f,a9@f,a10@less_17,a11@t,a12@s,a13@less_500,a14@less_25k,class@no
a0@b,a1@less_30,a2@less_7,a3@u,a4@g,a5@c,a6@v,a7@less_7,a8@f,a9@f,a10@less_17,a11@t,a12@s,a13@less_500,a14@less_25k,class@no
a0@a,a1@less_30,a2@less_7,a3@u,a4@g,a5@q,a6@v,a7@less_7,a8@f,a9@f,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@no
a0@a,a1@less_30,a2@7_14,a3@u,a4@g,a5@q,a6@h,a7@less_7,a8@f,a9@f,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@no
a0@b,a1@47_64,a2@greater_21,a3@y,a4@p,a5@ff,a6@ff,a7@less_7,a8@t,a9@f,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@no
a0@b,a1@less_30,a2@less_7,a3@u,a4@g,a5@k,a6@h,a7@less_7,a8@f,a9@f,a10@less_17,a11@t,a12@s,a13@less_500,a14@less_25k,class@no
a0@a,a1@30_47,a2@less_7,a3@y,a4@p,a5@j,a6@j,a7@less_7,a8@f,a9@f,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@no
a0@a,a1@less_30,a2@less_7,a3@u,a4@g,a5@w,a6@v,a7@less_7,a8@f,a9@f,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@no
a0@b,a1@less_30,a2@less_7,a3@y,a4@p,a5@c,a6@v,a7@less_7,a8@f,a9@f,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@no
a0@a,a1@less_30,a2@7_14,a3@u,a4@g,a5@d,a6@v,a7@less_7,a8@f,a9@f,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@no
a0@b,a1@less_30,a2@less_7,a3@y,a4@p,a5@aa,a6@v,a7@less_7,a8@f,a9@f,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@no
a0@b,a1@less_30,a2@less_7,a3@u,a4@g,a5@m,a6@v,a7@less_7,a8@t,a9@f,a10@less_17,a11@t,a12@s,a13@less_500,a14@less_25k,class@no
a0@b,a1@less_30,a2@greater_21,a3@l,a4@gg,a5@ff,a6@o,a7@less_7,a8@f,a9@f,a10@less_17,a11@t,a12@p,a13@less_500,a14@greater_75k,class@yes
a0@b,a1@less_30,a2@less_7,a3@y,a4@p,a5@m,a6@bb,a7@less_7,a8@f,a9@f,a10@less_17,a11@t,a12@s,a13@less_500,a14@less_25k,class@yes
a0@b,a1@30_47,a2@less_7,a3@y,a4@p,a5@c,a6@v,a7@less_7,a8@f,a9@f,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@yes
a0@b,a1@less_30,a2@less_7,a3@u,a4@g,a5@w,a6@v,a7@less_7,a8@f,a9@f,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@yes
a0@a,a1@less_30,a2@less_7,a3@l,a4@gg,a5@cc,a6@ff,a7@7_14,a8@f,a9@f,a10@less_17,a11@t,a12@s,a13@less_500,a14@less_25k,class@yes
a0@a,a1@30_47,a2@less_7,a3@u,a4@g,a5@cc,a6@v,a7@less_7,a8@f,a9@f,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@yes
a0@b,a1@47_64,a2@less_7,a3@y,a4@p,a5@k,a6@v,a7@less_7,a8@t,a9@t,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@yes
a0@b,a1@30_47,a2@less_7,a3@u,a4@g,a5@w,a6@v,a7@less_7,a8@f,a9@f,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@no
a0@a,a1@less_30,a2@less_7,a3@y,a4@p,a5@x,a6@v,a7@less_7,a8@f,a9@f,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@no
a0@b,a1@30_47,a2@less_7,a3@u,a4@g,a5@i,a6@bb,a7@less_7,a8@f,a9@f,a10@less_17,a11@f,a12@s,a13@1k_1.5k,a14@less_25k,class@no
a0@b,a1@30_47,a2@less_7,a3@y,a4@p,a5@w,a6@v,a7@less_7,a8@f,a9@f,a10@less_17,a11@f,a12@s,a13@less_500,a14@less_25k,class@no
a0@b,a1@30_47,a2@less_7,a3@y,a4@p,a5@i,a6@v,a7@less_7,a8@f,a9@f,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@no
a0@b,a1@less_30,a2@less_7,a3@u,a4@g,a5@c,a6@v,a7@less_7,a8@f,a9@f,a10@less_17,a11@f,a12@p,a13@less_500,a14@less_25k,class@no
a0@b,a1@30_47,a2@less_7,a3@u,a4@g,a5@c,a6@v,a7@less_7,a8@f,a9@f,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@no
a0@a,a1@less_30,a2@7_14,a3@u,a4@g,a5@d,a6@v,a7@less_7,a8@f,a9@f,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@no
a0@b,a1@less_30,a2@less_7,a3@u,a4@g,a5@q,a6@h,a7@less_7,a8@f,a9@f,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@no
a0@b,a1@47_64,a2@less_7,a3@u,a4@g,a5@c,a6@v,a7@less_7,a8@f,a9@f,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@no
a0@a,a1@30_47,a2@less_7,a3@y,a4@p,a5@i,a6@h,a7@less_7,a8@f,a9@f,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@no
a0@a,a1@30_47,a2@less_7,a3@y,a4@p,a5@aa,a6@v,a7@less_7,a8@f,a9@f,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@no
a0@b,a1@less_30,a2@less_7,a3@u,a4@g,a5@w,a6@v,a7@less_7,a8@f,a9@f,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@no
a0@a,a1@30_47,a2@less_7,a3@u,a4@g,a5@c,a6@v,a7@less_7,a8@f,a9@f,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@no
a0@b,a1@30_47,a2@less_7,a3@u,a4@g,a5@aa,a6@v,a7@less_7,a8@f,a9@f,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@no
a0@b,a1@less_30,a2@less_7,a3@u,a4@g,a5@i,a6@bb,a7@less_7,a8@f,a9@f,a10@less_17,a11@t,a12@g,a13@500_1k,a14@less_25k,class@no
a0@b,a1@30_47,a2@less_7,a3@u,a4@g,a5@i,a6@bb,a7@less_7,a8@f,a9@f,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@no
a0@b,a1@30_47,a2@less_7,a3@u,a4@g,a5@k,a6@v,a7@less_7,a8@f,a9@f,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@no
a0@b,a1@47_64,a2@less_7,a3@u,a4@g,a5@e,a6@z,a7@less_7,a8@f,a9@f,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@no
a0@b,a1@30_47,a2@less_7,a3@u,a4@g,a5@c,a6@v,a7@less_7,a8@f,a9@f,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@no
a0@b,a1@less_30,a2@less_7,a3@y,a4@p,a5@c,a6@bb,a7@less_7,a8@f,a9@f,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@no
a0@b,a1@47_64,a2@less_7,a3@u,a4@g,a5@c,a6@v,a7@less_7,a8@t,a9@t,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@no
a0@b,a1@less_30,a2@less_7,a3@u,a4@g,a5@w,a6@v,a7@less_7,a8@f,a9@t,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@no
a0@a,a1@less_30,a2@less_7,a3@u,a4@g,a5@j,a6@j,a7@less_7,a8@f,a9@f,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@no
a0@b,a1@less_30,a2@7_14,a3@y,a4@p,a5@m,a6@v,a7@less_7,a8@f,a9@f,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@no
a0@b,a1@30_47,a2@less_7,a3@u,a4@g,a5@d,a6@v,a7@less_7,a8@f,a9@f,a10@less_17,a11@t,a12@s,a13@less_500,a14@less_25k,class@no
a0@b,a1@30_47,a2@less_7,a3@u,a4@g,a5@i,a6@v,a7@less_7,a8@f,a9@f,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@no
a0@a,a1@less_30,a2@less_7,a3@u,a4@g,a5@aa,a6@v,a7@less_7,a8@f,a9@t,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@no
a0@b,a1@30_47,a2@less_7,a3@u,a4@g,a5@d,a6@v,a7@less_7,a8@f,a9@f,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@no
a0@a,a1@less_30,a2@less_7,a3@u,a4@g,a5@q,a6@v,a7@less_7,a8@f,a9@f,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@no
a0@a,a1@30_47,a2@less_7,a3@u,a4@g,a5@ff,a6@ff,a7@less_7,a8@f,a9@f,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@no
a0@a,a1@less_30,a2@less_7,a3@u,a4@g,a5@k,a6@v,a7@less_7,a8@f,a9@f,a10@less_17,a11@t,a12@s,a13@less_500,a14@less_25k,class@no
a0@b,a1@less_30,a2@less_7,a3@u,a4@g,a5@ff,a6@ff,a7@less_7,a8@f,a9@f,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@no
a0@b,a1@less_30,a2@less_7,a3@u,a4@g,a5@k,a6@ff,a7@less_7,a8@f,a9@f,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@no
a0@b,a1@less_30,a2@less_7,a3@y,a4@p,a5@k,a6@v,a7@less_7,a8@f,a9@f,a10@less_17,a11@f,a12@s,a13@less_500,a14@less_25k,class@no
a0@b,a1@less_30,a2@less_7,a3@u,a4@g,a5@e,a6@dd,a7@less_7,a8@f,a9@t,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@no
a0@b,a1@30_47,a2@less_7,a3@u,a4@g,a5@m,a6@v,a7@7_14,a8@f,a9@t,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@no
a0@a,a1@less_30,a2@less_7,a3@u,a4@g,a5@aa,a6@v,a7@less_7,a8@f,a9@f,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@no
a0@b,a1@30_47,a2@less_7,a3@y,a4@p,a5@m,a6@v,a7@less_7,a8@f,a9@f,a10@less_17,a11@f,a12@s,a13@less_500,a14@less_25k,class@no
a0@a,a1@less_30,a2@7_14,a3@y,a4@p,a5@k,a6@h,a7@less_7,a8@f,a9@f,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@no
a0@b,a1@less_30,a2@less_7,a3@y,a4@p,a5@r,a6@n,a7@less_7,a8@f,a9@f,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@no
a0@b,a1@30_47,a2@less_7,a3@y,a4@p,a5@w,a6@v,a7@less_7,a8@f,a9@f,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@no
a0@b,a1@less_30,a2@7_14,a3@u,a4@g,a5@e,a6@dd,a7@less_7,a8@f,a9@f,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@no
a0@a,a1@30_47,a2@less_7,a3@u,a4@g,a5@k,a6@h,a7@less_7,a8@f,a9@f,a10@less_17,a11@t,a12@s,a13@less_500,a14@less_25k,class@no
a0@b,a1@less_30,a2@less_7,a3@u,a4@g,a5@w,a6@v,a7@less_7,a8@f,a9@f,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@no
a0@b,a1@less_30,a2@less_7,a3@u,a4@g,a5@aa,a6@v,a7@less_7,a8@f,a9@f,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@no
a0@b,a1@30_47,a2@less_7,a3@u,a4@g,a5@i,a6@bb,a7@less_7,a8@f,a9@f,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@no
a0@b,a1@30_47,a2@less_7,a3@u,a4@g,a5@i,a6@bb,a7@less_7,a8@f,a9@f,a10@less_17,a11@t,a12@s,a13@less_500,a14@less_25k,class@no
a0@b,a1@30_47,a2@less_7,a3@u,a4@g,a5@i,a6@bb,a7@less_7,a8@f,a9@f,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@no
a0@a,a1@less_30,a2@less_7,a3@u,a4@g,a5@c,a6@v,a7@less_7,a8@f,a9@f,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@no
a0@a,a1@less_30,a2@less_7,a3@y,a4@p,a5@i,a6@bb,a7@less_7,a8@f,a9@f,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@no
a0@a,a1@47_64,a2@less_7,a3@y,a4@p,a5@ff,a6@ff,a7@less_7,a8@f,a9@f,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@no
a0@b,a1@less_30,a2@7_14,a3@u,a4@g,a5@k,a6@v,a7@less_7,a8@f,a9@f,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@no
a0@b,a1@less_30,a2@less_7,a3@y,a4@p,a5@aa,a6@v,a7@less_7,a8@f,a9@f,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@no
a0@b,a1@less_30,a2@14_21,a3@u,a4@g,a5@i,a6@bb,a7@less_7,a8@f,a9@f,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@no
a0@b,a1@less_30,a2@less_7,a3@u,a4@g,a5@m,a6@v,a7@less_7,a8@f,a9@f,a10@less_17,a11@f,a12@s,a13@less_500,a14@less_25k,class@no
a0@b,a1@30_47,a2@less_7,a3@u,a4@g,a5@i,a6@bb,a7@less_7,a8@f,a9@f,a10@less_17,a11@f,a12@g,a13@500_1k,a14@less_25k,class@no
a0@b,a1@less_30,a2@7_14,a3@u,a4@g,a5@aa,a6@bb,a7@less_7,a8@f,a9@f,a10@less_17,a11@t,a12@g,a13@500_1k,a14@less_25k,class@no
a0@b,a1@less_30,a2@less_7,a3@u,a4@g,a5@m,a6@v,a7@less_7,a8@f,a9@f,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@no
a0@a,a1@30_47,a2@less_7,a3@u,a4@g,a5@d,a6@v,a7@less_7,a8@f,a9@f,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@no
a0@b,a1@less_30,a2@less_7,a3@y,a4@p,a5@x,a6@h,a7@less_7,a8@f,a9@f,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@no
a0@a,a1@less_30,a2@less_7,a3@y,a4@p,a5@ff,a6@ff,a7@less_7,a8@f,a9@f,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@no
a0@b,a1@30_47,a2@less_7,a3@u,a4@g,a5@c,a6@v,a7@less_7,a8@f,a9@f,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@no
a0@b,a1@less_30,a2@less_7,a3@y,a4@p,a5@j,a6@v,a7@less_7,a8@f,a9@f,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@no
a0@b,a1@less_30,a2@less_7,a3@u,a4@g,a5@c,a6@v,a7@less_7,a8@f,a9@f,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@no
a0@a,a1@47_64,a2@less_7,a3@u,a4@g,a5@i,a6@bb,a7@less_7,a8@f,a9@f,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@no
a0@a,a1@less_30,a2@less_7,a3@u,a4@g,a5@q,a6@v,a7@less_7,a8@f,a9@f,a10@less_17,a11@f,a12@s,a13@less_500,a14@less_25k,class@no
a0@a,a1@30_47,a2@7_14,a3@y,a4@p,a5@k,a6@v,a7@less_7,a8@f,a9@t,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@no
a0@a,a1@less_30,a2@less_7,a3@y,a4@p,a5@c,a6@v,a7@less_7,a8@f,a9@t,a10@less_17,a11@f,a12@g,a13@greater_1.5k,a14@less_25k,class@no
a0@b,a1@less_30,a2@less_7,a3@u,a4@g,a5@w,a6@v,a7@less_7,a8@f,a9@t,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@no
a0@b,a1@less_30,a2@less_7,a3@u,a4@g,a5@q,a6@v,a7@less_7,a8@f,a9@t,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@no
a0@b,a1@30_47,a2@less_7,a3@u,a4@g,a5@ff,a6@ff,a7@less_7,a8@f,a9@t,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@no
a0@a,a1@less_30,a2@less_7,a3@u,a4@g,a5@i,a6@v,a7@less_7,a8@f,a9@f,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@no
a0@a,a1@less_30,a2@less_7,a3@y,a4@p,a5@ff,a6@ff,a7@less_7,a8@f,a9@f,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@no
a0@b,a1@less_30,a2@less_7,a3@y,a4@p,a5@k,a6@v,a7@less_7,a8@f,a9@f,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@no
a0@b,a1@less_30,a2@less_7,a3@u,a4@g,a5@c,a6@v,a7@less_7,a8@f,a9@f,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@no
a0@b,a1@30_47,a2@less_7,a3@u,a4@g,a5@c,a6@v,a7@less_7,a8@f,a9@t,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@no
a0@a,a1@less_30,a2@less_7,a3@y,a4@p,a5@ff,a6@ff,a7@less_7,a8@f,a9@f,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@no
a0@b,a1@30_47,a2@less_7,a3@u,a4@g,a5@i,a6@v,a7@less_7,a8@f,a9@f,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@no
a0@b,a1@less_30,a2@less_7,a3@u,a4@g,a5@w,a6@v,a7@less_7,a8@f,a9@f,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@no
a0@b,a1@less_30,a2@less_7,a3@u,a4@g,a5@cc,a6@v,a7@less_7,a8@f,a9@f,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@no
a0@b,a1@30_47,a2@less_7,a3@u,a4@g,a5@c,a6@v,a7@less_7,a8@f,a9@f,a10@less_17,a11@f,a12@p,a13@less_500,a14@less_25k,class@no
a0@a,a1@less_30,a2@less_7,a3@u,a4@g,a5@w,a6@v,a7@less_7,a8@f,a9@f,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@no
a0@b,a1@30_47,a2@less_7,a3@u,a4@g,a5@e,a6@v,a7@less_7,a8@f,a9@f,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@no
a0@b,a1@47_64,a2@less_7,a3@u,a4@g,a5@ff,a6@ff,a7@less_7,a8@f,a9@f,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@no
a0@b,a1@30_47,a2@less_7,a3@y,a4@p,a5@cc,a6@v,a7@less_7,a8@f,a9@f,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@no
a0@b,a1@47_64,a2@less_7,a3@y,a4@p,a5@ff,a6@ff,a7@less_7,a8@f,a9@f,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@no
a0@b,a1@less_30,a2@less_7,a3@y,a4@p,a5@c,a6@v,a7@less_7,a8@f,a9@f,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@no
a0@b,a1@less_30,a2@less_7,a3@u,a4@g,a5@k,a6@v,a7@less_7,a8@f,a9@f,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@no
a0@b,a1@less_30,a2@less_7,a3@u,a4@g,a5@aa,a6@v,a7@less_7,a8@f,a9@f,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@no
a0@b,a1@47_64,a2@less_7,a3@u,a4@g,a5@c,a6@v,a7@less_7,a8@f,a9@f,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@no
a0@b,a1@less_30,a2@less_7,a3@y,a4@p,a5@ff,a6@ff,a7@less_7,a8@f,a9@t,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@no
a0@b,a1@less_30,a2@less_7,a3@u,a4@g,a5@ff,a6@ff,a7@less_7,a8@f,a9@t,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@no
a0@a,a1@less_30,a2@less_7,a3@u,a4@g,a5@ff,a6@ff,a7@less_7,a8@f,a9@t,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@no
a0@b,a1@less_30,a2@less_7,a3@u,a4@g,a5@k,a6@v,a7@less_7,a8@f,a9@t,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@no
a0@b,a1@30_47,a2@less_7,a3@u,a4@g,a5@ff,a6@ff,a7@less_7,a8@f,a9@t,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@no
a0@b,a1@30_47,a2@less_7,a3@y,a4@p,a5@m,a6@v,a7@less_7,a8@f,a9@f,a10@less_17,a11@t,a12@s,a13@less_500,a14@less_25k,class@no
a0@b,a1@less_30,a2@less_7,a3@u,a4@g,a5@k,a6@v,a7@less_7,a8@f,a9@f,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@no
a0@a,a1@less_30,a2@less_7,a3@y,a4@p,a5@j,a6@ff,a7@less_7,a8@f,a9@f,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@no
a0@a,a1@30_47,a2@7_14,a3@u,a4@g,a5@ff,a6@ff,a7@less_7,a8@f,a9@f,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@no
a0@b,a1@less_30,a2@less_7,a3@u,a4@g,a5@c,a6@v,a7@less_7,a8@f,a9@f,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@no
a0@a,a1@less_30,a2@less_7,a3@u,a4@g,a5@ff,a6@ff,a7@less_7,a8@f,a9@f,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@no
a0@b,a1@30_47,a2@less_7,a3@u,a4@g,a5@ff,a6@ff,a7@less_7,a8@f,a9@t,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@no
a0@b,a1@less_30,a2@less_7,a3@u,a4@g,a5@c,a6@v,a7@less_7,a8@f,a9@f,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@no
a0@b,a1@30_47,a2@less_7,a3@y,a4@p,a5@i,a6@bb,a7@less_7,a8@f,a9@f,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@no
a0@b,a1@30_47,a2@less_7,a3@u,a4@g,a5@c,a6@v,a7@less_7,a8@f,a9@f,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@no
a0@b,a1@less_30,a2@less_7,a3@u,a4@g,a5@w,a6@v,a7@less_7,a8@f,a9@f,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@no
a0@b,a1@47_64,a2@less_7,a3@u,a4@g,a5@d,a6@v,a7@less_7,a8@f,a9@f,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@no
a0@b,a1@30_47,a2@14_21,a3@u,a4@g,a5@w,a6@v,a7@less_7,a8@f,a9@f,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@no
a0@b,a1@30_47,a2@less_7,a3@u,a4@g,a5@c,a6@v,a7@less_7,a8@f,a9@f,a10@less_17,a11@f,a12@p,a13@less_500,a14@less_25k,class@no
a0@b,a1@less_30,a2@less_7,a3@y,a4@p,a5@c,a6@v,a7@less_7,a8@f,a9@f,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@no
a0@b,a1@30_47,a2@less_7,a3@u,a4@g,a5@i,a6@bb,a7@less_7,a8@f,a9@f,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@no
a0@b,a1@less_30,a2@less_7,a3@y,a4@p,a5@c,a6@v,a7@less_7,a8@f,a9@f,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@no
a0@a,a1@less_30,a2@less_7,a3@y,a4@p,a5@c,a6@v,a7@less_7,a8@f,a9@f,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@no
a0@b,a1@less_30,a2@less_7,a3@u,a4@g,a5@m,a6@v,a7@less_7,a8@f,a9@t,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@no
a0@b,a1@less_30,a2@less_7,a3@u,a4@g,a5@c,a6@v,a7@less_7,a8@f,a9@f,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@no
a0@a,a1@30_47,a2@less_7,a3@u,a4@g,a5@ff,a6@ff,a7@less_7,a8@f,a9@t,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@no
a0@a,a1@less_30,a2@less_7,a3@u,a4@g,a5@m,a6@v,a7@less_7,a8@f,a9@t,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@no
a0@b,a1@30_47,a2@less_7,a3@u,a4@g,a5@c,a6@v,a7@less_7,a8@f,a9@t,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@no
a0@a,a1@30_47,a2@less_7,a3@u,a4@g,a5@w,a6@h,a7@less_7,a8@f,a9@t,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@no
a0@b,a1@less_30,a2@less_7,a3@u,a4@g,a5@k,a6@v,a7@less_7,a8@f,a9@f,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@no
a0@b,a1@less_30,a2@less_7,a3@u,a4@g,a5@i,a6@h,a7@less_7,a8@f,a9@f,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@no
a0@a,a1@less_30,a2@7_14,a3@u,a4@g,a5@k,a6@h,a7@less_7,a8@f,a9@f,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@no
a0@b,a1@less_30,a2@less_7,a3@y,a4@p,a5@i,a6@h,a7@less_7,a8@f,a9@f,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@no
a0@b,a1@less_30,a2@less_7,a3@u,a4@g,a5@i,a6@v,a7@less_7,a8@f,a9@f,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@no
a0@b,a1@less_30,a2@less_7,a3@y,a4@p,a5@i,a6@v,a7@less_7,a8@f,a9@f,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@no
a0@b,a1@less_30,a2@less_7,a3@u,a4@g,a5@c,a6@v,a7@less_7,a8@f,a9@f,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@no
a0@b,a1@less_30,a2@less_7,a3@u,a4@g,a5@d,a6@v,a7@less_7,a8@f,a9@f,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@no
a0@b,a1@less_30,a2@less_7,a3@u,a4@g,a5@i,a6@h,a7@less_7,a8@f,a9@f,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@no
a0@b,a1@30_47,a2@less_7,a3@y,a4@p,a5@i,a6@h,a7@7_14,a8@f,a9@f,a10@less_17,a11@t,a12@s,a13@less_500,a14@less_25k,class@no
a0@b,a1@less_30,a2@7_14,a3@u,a4@g,a5@i,a6@v,a7@less_7,a8@f,a9@f,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@no
a0@b,a1@less_30,a2@less_7,a3@y,a4@p,a5@c,a6@v,a7@less_7,a8@f,a9@f,a10@less_17,a11@f,a12@s,a13@less_500,a14@less_25k,class@no
a0@a,a1@less_30,a2@less_7,a3@u,a4@g,a5@i,a6@v,a7@less_7,a8@f,a9@t,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@no
a0@b,a1@less_30,a2@less_7,a3@y,a4@p,a5@k,a6@v,a7@less_7,a8@f,a9@t,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@no
a0@a,a1@less_30,a2@7_14,a3@u,a4@g,a5@aa,a6@v,a7@less_7,a8@f,a9@t,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@no
a0@b,a1@less_30,a2@less_7,a3@y,a4@p,a5@c,a6@v,a7@less_7,a8@f,a9@t,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@no
a0@b,a1@30_47,a2@less_7,a3@u,a4@g,a5@m,a6@v,a7@less_7,a8@f,a9@f,a10@less_17,a11@f,a12@s,a13@less_500,a14@less_25k,class@no
a0@b,a1@greater_64,a2@14_21,a3@y,a4@p,a5@ff,a6@ff,a7@less_7,a8@f,a9@t,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@no
a0@b,a1@less_30,a2@less_7,a3@y,a4@p,a5@k,a6@v,a7@less_7,a8@f,a9@f,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@no
a0@b,a1@less_30,a2@7_14,a3@y,a4@p,a5@aa,a6@v,a7@less_7,a8@f,a9@f,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@no
a0@b,a1@less_30,a2@less_7,a3@y,a4@p,a5@ff,a6@ff,a7@less_7,a8@f,a9@f,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@no
a0@b,a1@30_47,a2@less_7,a3@u,a4@g,a5@q,a6@v,a7@less_7,a8@f,a9@f,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@no
a0@b,a1@less_30,a2@less_7,a3@u,a4@g,a5@q,a6@v,a7@less_7,a8@t,a9@t,a10@less_17,a11@t,a12@g,a13@500_1k,a14@less_25k,class@yes
a0@b,a1@30_47,a2@7_14,a3@u,a4@g,a5@m,a6@v,a7@less_7,a8@t,a9@t,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@yes
a0@a,a1@less_30,a2@7_14,a3@u,a4@g,a5@c,a6@h,a7@less_7,a8@t,a9@f,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@yes
a0@a,a1@less_30,a2@less_7,a3@y,a4@p,a5@c,a6@h,a7@less_7,a8@t,a9@f,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@yes
a0@b,a1@less_30,a2@7_14,a3@u,a4@g,a5@w,a6@v,a7@less_7,a8@t,a9@f,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@yes
a0@b,a1@less_30,a2@7_14,a3@u,a4@g,a5@c,a6@v,a7@less_7,a8@t,a9@t,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@yes
a0@b,a1@less_30,a2@less_7,a3@u,a4@g,a5@c,a6@v,a7@less_7,a8@t,a9@t,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@yes
a0@b,a1@less_30,a2@less_7,a3@u,a4@g,a5@c,a6@v,a7@less_7,a8@t,a9@t,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@yes
a0@b,a1@30_47,a2@less_7,a3@u,a4@g,a5@x,a6@v,a7@less_7,a8@t,a9@t,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@yes
a0@b,a1@30_47,a2@less_7,a3@u,a4@g,a5@cc,a6@v,a7@less_7,a8@t,a9@t,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@yes
a0@a,a1@greater_64,a2@less_7,a3@u,a4@g,a5@ff,a6@ff,a7@less_7,a8@t,a9@t,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@yes
a0@b,a1@less_30,a2@less_7,a3@u,a4@g,a5@x,a6@v,a7@less_7,a8@t,a9@t,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@yes
a0@a,a1@less_30,a2@less_7,a3@u,a4@g,a5@c,a6@v,a7@less_7,a8@t,a9@t,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@yes
a0@a,a1@less_30,a2@7_14,a3@u,a4@g,a5@aa,a6@v,a7@less_7,a8@t,a9@t,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@yes
a0@a,a1@less_30,a2@less_7,a3@u,a4@g,a5@q,a6@h,a7@less_7,a8@t,a9@t,a10@17_33,a11@f,a12@g,a13@less_500,a14@less_25k,class@yes
a0@a,a1@30_47,a2@7_14,a3@u,a4@g,a5@c,a6@v,a7@less_7,a8@t,a9@t,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@yes
a0@b,a1@less_30,a2@less_7,a3@y,a4@p,a5@w,a6@v,a7@less_7,a8@t,a9@t,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@yes
a0@a,a1@30_47,a2@less_7,a3@u,a4@g,a5@j,a6@j,a7@less_7,a8@t,a9@f,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@yes
a0@a,a1@30_47,a2@less_7,a3@u,a4@g,a5@c,a6@v,a7@less_7,a8@t,a9@f,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@yes
a0@b,a1@less_30,a2@7_14,a3@u,a4@g,a5@e,a6@dd,a7@less_7,a8@t,a9@f,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@yes
a0@b,a1@less_30,a2@less_7,a3@y,a4@p,a5@c,a6@h,a7@less_7,a8@t,a9@f,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@yes
a0@b,a1@30_47,a2@7_14,a3@u,a4@g,a5@x,a6@v,a7@less_7,a8@t,a9@f,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@yes
a0@a,a1@47_64,a2@less_7,a3@u,a4@g,a5@aa,a6@v,a7@less_7,a8@t,a9@t,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@yes
a0@b,a1@less_30,a2@less_7,a3@u,a4@g,a5@c,a6@v,a7@less_7,a8@t,a9@t,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@yes
a0@a,a1@less_30,a2@less_7,a3@u,a4@g,a5@q,a6@v,a7@less_7,a8@t,a9@t,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@yes
a0@b,a1@30_47,a2@less_7,a3@u,a4@g,a5@x,a6@v,a7@less_7,a8@t,a9@t,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@yes
a0@b,a1@less_30,a2@7_14,a3@u,a4@g,a5@k,a6@v,a7@less_7,a8@t,a9@t,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@yes
a0@a,a1@less_30,a2@less_7,a3@u,a4@g,a5@e,a6@dd,a7@less_7,a8@t,a9@t,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@yes
a0@a,a1@less_30,a2@7_14,a3@u,a4@g,a5@q,a6@v,a7@less_7,a8@t,a9@t,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@no
a0@a,a1@less_30,a2@less_7,a3@u,a4@g,a5@q,a6@v,a7@less_7,a8@t,a9@f,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@no
a0@b,a1@30_47,a2@less_7,a3@u,a4@g,a5@c,a6@v,a7@less_7,a8@t,a9@f,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@no
a0@b,a1@30_47,a2@less_7,a3@u,a4@g,a5@k,a6@v,a7@less_7,a8@t,a9@f,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@no
a0@a,a1@47_64,a2@7_14,a3@u,a4@g,a5@k,a6@h,a7@less_7,a8@t,a9@t,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@no
a0@b,a1@30_47,a2@greater_21,a3@u,a4@g,a5@q,a6@h,a7@less_7,a8@t,a9@t,a10@less_17,a11@f,a12@g,a13@500_1k,a14@less_25k,class@no
a0@a,a1@less_30,a2@less_7,a3@u,a4@g,a5@c,a6@h,a7@less_7,a8@t,a9@f,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@no
a0@a,a1@less_30,a2@less_7,a3@u,a4@g,a5@aa,a6@h,a7@less_7,a8@t,a9@f,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@no
a0@b,a1@30_47,a2@less_7,a3@u,a4@g,a5@i,a6@bb,a7@less_7,a8@t,a9@f,a10@less_17,a11@f,a12@g,a13@500_1k,a14@less_25k,class@no
a0@b,a1@30_47,a2@less_7,a3@u,a4@g,a5@aa,a6@v,a7@7_14,a8@t,a9@f,a10@less_17,a11@t,a12@g,a13@500_1k,a14@less_25k,class@no
a0@a,a1@30_47,a2@less_7,a3@y,a4@p,a5@ff,a6@ff,a7@less_7,a8@t,a9@f,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@no
a0@a,a1@less_30,a2@less_7,a3@u,a4@g,a5@ff,a6@ff,a7@less_7,a8@t,a9@f,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@no
a0@b,a1@30_47,a2@less_7,a3@u,a4@g,a5@x,a6@h,a7@less_7,a8@t,a9@f,a10@less_17,a11@t,a12@g,a13@500_1k,a14@less_25k,class@no
a0@b,a1@30_47,a2@less_7,a3@u,a4@g,a5@w,a6@bb,a7@less_7,a8@t,a9@f,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@no
a0@b,a1@greater_64,a2@less_7,a3@u,a4@g,a5@c,a6@v,a7@less_7,a8@t,a9@f,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@no
a0@b,a1@30_47,a2@less_7,a3@u,a4@g,a5@i,a6@bb,a7@less_7,a8@t,a9@f,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@no
a0@b,a1@30_47,a2@less_7,a3@u,a4@g,a5@w,a6@v,a7@less_7,a8@t,a9@f,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@no
a0@b,a1@less_30,a2@less_7,a3@y,a4@p,a5@i,a6@bb,a7@less_7,a8@t,a9@t,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@no
a0@b,a1@30_47,a2@7_14,a3@y,a4@p,a5@d,a6@v,a7@less_7,a8@t,a9@f,a10@less_17,a11@f,a12@s,a13@less_500,a14@less_25k,class@no
a0@b,a1@less_30,a2@less_7,a3@y,a4@p,a5@w,a6@v,a7@less_7,a8@t,a9@t,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@no
a0@b,a1@less_30,a2@less_7,a3@u,a4@g,a5@d,a6@h,a7@less_7,a8@t,a9@t,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@yes
a0@b,a1@47_64,a2@7_14,a3@u,a4@g,a5@m,a6@v,a7@14_21,a8@t,a9@f,a10@less_17,a11@f,a12@s,a13@less_500,a14@less_25k,class@yes
a0@b,a1@greater_64,a2@greater_21,a3@u,a4@g,a5@e,a6@z,a7@7_14,a8@t,a9@t,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@yes
a0@b,a1@47_64,a2@7_14,a3@u,a4@g,a5@i,a6@bb,a7@less_7,a8@t,a9@t,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@yes
a0@b,a1@30_47,a2@14_21,a3@u,a4@g,a5@r,a6@n,a7@less_7,a8@t,a9@t,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@yes
a0@b,a1@30_47,a2@less_7,a3@u,a4@g,a5@w,a6@v,a7@less_7,a8@t,a9@t,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@yes
a0@a,a1@less_30,a2@7_14,a3@y,a4@p,a5@x,a6@h,a7@less_7,a8@t,a9@t,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@yes
a0@a,a1@30_47,a2@less_7,a3@u,a4@g,a5@w,a6@v,a7@less_7,a8@t,a9@t,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@yes
a0@b,a1@47_64,a2@less_7,a3@u,a4@g,a5@x,a6@h,a7@less_7,a8@t,a9@f,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@yes
a0@a,a1@less_30,a2@7_14,a3@u,a4@g,a5@cc,a6@h,a7@less_7,a8@t,a9@t,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@yes
a0@b,a1@less_30,a2@less_7,a3@u,a4@g,a5@x,a6@h,a7@less_7,a8@t,a9@f,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@yes
a0@b,a1@less_30,a2@less_7,a3@u,a4@g,a5@c,a6@h,a7@less_7,a8@t,a9@f,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@yes
a0@b,a1@less_30,a2@7_14,a3@u,a4@g,a5@q,a6@h,a7@less_7,a8@t,a9@f,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@yes
a0@b,a1@30_47,a2@less_7,a3@u,a4@g,a5@q,a6@h,a7@7_14,a8@t,a9@f,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@yes
a0@b,a1@less_30,a2@7_14,a3@u,a4@g,a5@w,a6@h,a7@less_7,a8@t,a9@t,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@yes
a0@a,a1@less_30,a2@less_7,a3@u,a4@g,a5@x,a6@h,a7@less_7,a8@t,a9@f,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@yes
a0@b,a1@30_47,a2@less_7,a3@y,a4@p,a5@c,a6@v,a7@less_7,a8@t,a9@t,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@yes
a0@a,a1@30_47,a2@less_7,a3@u,a4@g,a5@aa,a6@v,a7@less_7,a8@t,a9@t,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@yes
a0@b,a1@47_64,a2@less_7,a3@u,a4@g,a5@w,a6@v,a7@less_7,a8@t,a9@t,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@yes
a0@b,a1@less_30,a2@less_7,a3@y,a4@p,a5@d,a6@v,a7@less_7,a8@t,a9@t,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@yes
a0@b,a1@less_30,a2@less_7,a3@y,a4@p,a5@x,a6@v,a7@less_7,a8@t,a9@t,a10@less_17,a11@t,a12@g,a13@500_1k,a14@less_25k,class@yes
a0@a,a1@greater_64,a2@7_14,a3@u,a4@g,a5@ff,a6@ff,a7@less_7,a8@t,a9@t,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@yes
a0@a,a1@less_30,a2@7_14,a3@u,a4@g,a5@c,a6@h,a7@less_7,a8@t,a9@t,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@yes
a0@b,a1@30_47,a2@less_7,a3@y,a4@p,a5@c,a6@h,a7@less_7,a8@t,a9@t,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@yes
a0@b,a1@less_30,a2@less_7,a3@u,a4@g,a5@c,a6@v,a7@less_7,a8@t,a9@t,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@yes
a0@b,a1@30_47,a2@less_7,a3@u,a4@g,a5@c,a6@v,a7@less_7,a8@t,a9@t,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@yes
a0@b,a1@30_47,a2@less_7,a3@u,a4@g,a5@m,a6@v,a7@less_7,a8@t,a9@t,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@yes
a0@b,a1@30_47,a2@less_7,a3@u,a4@g,a5@x,a6@v,a7@less_7,a8@t,a9@t,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@yes
a0@b,a1@30_47,a2@less_7,a3@u,a4@g,a5@e,a6@v,a7@less_7,a8@f,a9@t,a10@less_17,a11@f,a12@s,a13@500_1k,a14@less_25k,class@yes
a0@b,a1@47_64,a2@less_7,a3@u,a4@g,a5@m,a6@v,a7@less_7,a8@t,a9@f,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@yes
a0@b,a1@30_47,a2@7_14,a3@y,a4@p,a5@w,a6@h,a7@less_7,a8@t,a9@f,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@yes
a0@a,a1@less_30,a2@14_21,a3@y,a4@p,a5@e,a6@z,a7@less_7,a8@t,a9@f,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@yes
a0@b,a1@greater_64,a2@14_21,a3@u,a4@g,a5@ff,a6@ff,a7@less_7,a8@t,a9@f,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@yes
a0@b,a1@greater_64,a2@14_21,a3@u,a4@g,a5@x,a6@h,a7@14_21,a8@t,a9@t,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@yes
a0@b,a1@47_64,a2@14_21,a3@u,a4@g,a5@c,a6@v,a7@7_14,a8@t,a9@t,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@yes
a0@b,a1@less_30,a2@less_7,a3@y,a4@p,a5@c,a6@v,a7@less_7,a8@t,a9@t,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@yes
a0@b,a1@less_30,a2@less_7,a3@u,a4@g,a5@cc,a6@v,a7@less_7,a8@t,a9@t,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@yes
a0@b,a1@less_30,a2@less_7,a3@u,a4@g,a5@c,a6@h,a7@less_7,a8@t,a9@t,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@yes
a0@b,a1@less_30,a2@less_7,a3@u,a4@g,a5@c,a6@v,a7@less_7,a8@f,a9@f,a10@less_17,a11@f,a12@p,a13@less_500,a14@less_25k,class@yes
a0@b,a1@30_47,a2@less_7,a3@u,a4@g,a5@w,a6@v,a7@less_7,a8@f,a9@f,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@yes
a0@b,a1@30_47,a2@less_7,a3@u,a4@g,a5@k,a6@v,a7@less_7,a8@t,a9@f,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@yes
a0@b,a1@less_30,a2@less_7,a3@u,a4@g,a5@c,a6@bb,a7@less_7,a8@t,a9@f,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@yes
a0@a,a1@30_47,a2@less_7,a3@u,a4@g,a5@c,a6@v,a7@less_7,a8@t,a9@t,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@yes
a0@a,a1@less_30,a2@less_7,a3@u,a4@g,a5@aa,a6@v,a7@less_7,a8@t,a9@t,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@yes
a0@b,a1@less_30,a2@less_7,a3@u,a4@g,a5@q,a6@v,a7@less_7,a8@f,a9@t,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@yes
a0@b,a1@less_30,a2@less_7,a3@u,a4@g,a5@c,a6@v,a7@less_7,a8@t,a9@t,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@yes
a0@a,a1@less_30,a2@less_7,a3@u,a4@g,a5@k,a6@v,a7@less_7,a8@t,a9@t,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@yes
a0@b,a1@30_47,a2@less_7,a3@y,a4@p,a5@c,a6@v,a7@less_7,a8@f,a9@f,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@no
a0@b,a1@less_30,a2@less_7,a3@y,a4@p,a5@k,a6@v,a7@less_7,a8@f,a9@f,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@no
a0@b,a1@less_30,a2@less_7,a3@u,a4@g,a5@q,a6@v,a7@less_7,a8@f,a9@f,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@no
a0@b,a1@less_30,a2@less_7,a3@u,a4@g,a5@c,a6@v,a7@less_7,a8@f,a9@f,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@yes
a0@b,a1@30_47,a2@less_7,a3@u,a4@g,a5@k,a6@v,a7@less_7,a8@f,a9@f,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@no
a0@b,a1@30_47,a2@less_7,a3@y,a4@p,a5@d,a6@v,a7@less_7,a8@f,a9@f,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@no
a0@b,a1@47_64,a2@less_7,a3@u,a4@g,a5@x,a6@bb,a7@less_7,a8@f,a9@f,a10@less_17,a11@t,a12@g,a13@500_1k,a14@less_25k,class@no
a0@b,a1@less_30,a2@less_7,a3@y,a4@p,a5@k,a6@v,a7@less_7,a8@f,a9@f,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@no
a0@b,a1@less_30,a2@less_7,a3@y,a4@p,a5@q,a6@h,a7@less_7,a8@f,a9@t,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@no
a0@b,a1@less_30,a2@7_14,a3@u,a4@g,a5@c,a6@bb,a7@less_7,a8@f,a9@t,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@no
a0@a,a1@30_47,a2@less_7,a3@u,a4@g,a5@c,a6@v,a7@less_7,a8@f,a9@f,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@no
a0@b,a1@less_30,a2@less_7,a3@u,a4@g,a5@c,a6@h,a7@less_7,a8@f,a9@t,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@no
a0@b,a1@less_30,a2@less_7,a3@u,a4@g,a5@i,a6@v,a7@less_7,a8@f,a9@t,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@no
a0@b,a1@30_47,a2@7_14,a3@y,a4@p,a5@ff,a6@ff,a7@less_7,a8@f,a9@t,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@no
a0@b,a1@less_30,a2@7_14,a3@y,a4@p,a5@aa,a6@v,a7@less_7,a8@t,a9@f,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@no
a0@b,a1@less_30,a2@less_7,a3@u,a4@g,a5@i,a6@v,a7@less_7,a8@f,a9@f,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@no
a0@b,a1@less_30,a2@less_7,a3@u,a4@g,a5@c,a6@j,a7@less_7,a8@f,a9@f,a10@less_17,a11@t,a12@s,a13@less_500,a14@less_25k,class@yes
a0@a,a1@less_30,a2@less_7,a3@u,a4@g,a5@c,a6@v,a7@less_7,a8@f,a9@f,a10@less_17,a11@f,a12@p,a13@less_500,a14@less_25k,class@yes
a0@b,a1@less_30,a2@less_7,a3@y,a4@p,a5@cc,a6@v,a7@less_7,a8@f,a9@f,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@no
a0@b,a1@less_30,a2@7_14,a3@u,a4@g,a5@c,a6@v,a7@less_7,a8@f,a9@f,a10@less_17,a11@f,a12@s,a13@less_500,a14@less_25k,class@no
a0@b,a1@less_30,a2@7_14,a3@y,a4@p,a5@i,a6@bb,a7@less_7,a8@f,a9@f,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@no
a0@b,a1@30_47,a2@less_7,a3@u,a4@g,a5@ff,a6@ff,a7@less_7,a8@f,a9@f,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@no
a0@a,a1@less_30,a2@less_7,a3@u,a4@g,a5@q,a6@v,a7@less_7,a8@f,a9@f,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@no
a0@a,a1@less_30,a2@less_7,a3@u,a4@g,a5@m,a6@h,a7@less_7,a8@f,a9@t,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@no
a0@a,a1@30_47,a2@less_7,a3@u,a4@g,a5@ff,a6@ff,a7@less_7,a8@f,a9@f,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@no
a0@b,a1@30_47,a2@less_7,a3@y,a4@p,a5@k,a6@ff,a7@less_7,a8@f,a9@f,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@no
a0@a,a1@less_30,a2@less_7,a3@u,a4@g,a5@w,a6@v,a7@less_7,a8@f,a9@t,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@no
a0@b,a1@30_47,a2@less_7,a3@y,a4@p,a5@m,a6@v,a7@less_7,a8@f,a9@f,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@no
a0@b,a1@less_30,a2@7_14,a3@u,a4@g,a5@aa,a6@v,a7@less_7,a8@f,a9@f,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@no
a0@b,a1@less_30,a2@less_7,a3@u,a4@g,a5@aa,a6@v,a7@less_7,a8@f,a9@f,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@no
a0@b,a1@30_47,a2@less_7,a3@u,a4@g,a5@k,a6@v,a7@less_7,a8@f,a9@f,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@no
a0@b,a1@30_47,a2@less_7,a3@u,a4@g,a5@i,a6@bb,a7@less_7,a8@f,a9@f,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@no
a0@b,a1@30_47,a2@less_7,a3@y,a4@p,a5@cc,a6@v,a7@less_7,a8@f,a9@f,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@no
a0@b,a1@30_47,a2@less_7,a3@y,a4@p,a5@aa,a6@v,a7@less_7,a8@f,a9@f,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@no
a0@a,a1@47_64,a2@less_7,a3@u,a4@g,a5@aa,a6@h,a7@less_7,a8@f,a9@f,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@no
a0@b,a1@30_47,a2@less_7,a3@y,a4@p,a5@w,a6@v,a7@less_7,a8@f,a9@f,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@no
a0@b,a1@30_47,a2@less_7,a3@u,a4@g,a5@cc,a6@v,a7@less_7,a8@f,a9@f,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@no
a0@b,a1@less_30,a2@7_14,a3@u,a4@g,a5@aa,a6@v,a7@less_7,a8@f,a9@f,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@no
a0@b,a1@less_30,a2@less_7,a3@u,a4@g,a5@k,a6@h,a7@less_7,a8@f,a9@f,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@no
a0@a,a1@30_47,a2@less_7,a3@u,a4@g,a5@ff,a6@ff,a7@less_7,a8@f,a9@t,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@no
a0@b,a1@47_64,a2@less_7,a3@u,a4@g,a5@i,a6@bb,a7@less_7,a8@f,a9@f,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@no
a0@a,a1@less_30,a2@less_7,a3@u,a4@g,a5@i,a6@v,a7@less_7,a8@f,a9@f,a10@less_17,a11@t,a12@s,a13@less_500,a14@less_25k,class@no
a0@b,a1@less_30,a2@7_14,a3@u,a4@g,a5@i,a6@v,a7@less_7,a8@t,a9@f,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@no
a0@a,a1@less_30,a2@less_7,a3@u,a4@g,a5@q,a6@v,a7@less_7,a8@f,a9@t,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@no
a0@a,a1@less_30,a2@less_7,a3@y,a4@p,a5@ff,a6@ff,a7@less_7,a8@f,a9@f,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@no
a0@b,a1@less_30,a2@less_7,a3@u,a4@g,a5@c,a6@h,a7@less_7,a8@f,a9@t,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@no
a0@a,a1@30_47,a2@less_7,a3@u,a4@g,a5@aa,a6@v,a7@less_7,a8@f,a9@f,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@no
a0@a,a1@less_30,a2@less_7,a3@u,a4@g,a5@c,a6@v,a7@less_7,a8@f,a9@f,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@no
a0@a,a1@less_30,a2@less_7,a3@u,a4@g,a5@c,a6@v,a7@less_7,a8@f,a9@t,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@no
a0@b,a1@less_30,a2@7_14,a3@u,a4@g,a5@aa,a6@v,a7@less_7,a8@f,a9@f,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@no
a0@b,a1@less_30,a2@less_7,a3@u,a4@g,a5@c,a6@v,a7@less_7,a8@f,a9@f,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@no
a0@a,a1@less_30,a2@less_7,a3@u,a4@g,a5@w,a6@v,a7@less_7,a8@f,a9@f,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@no
a0@b,a1@30_47,a2@less_7,a3@y,a4@p,a5@cc,a6@v,a7@less_7,a8@f,a9@f,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@no
a0@b,a1@30_47,a2@less_7,a3@y,a4@p,a5@w,a6@v,a7@less_7,a8@f,a9@f,a10@less_17,a11@f,a12@s,a13@less_500,a14@less_25k,class@no
a0@b,a1@30_47,a2@less_7,a3@y,a4@p,a5@m,a6@v,a7@less_7,a8@f,a9@f,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@no
a0@a,a1@less_30,a2@7_14,a3@u,a4@g,a5@c,a6@v,a7@less_7,a8@f,a9@f,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@no
a0@b,a1@less_30,a2@less_7,a3@u,a4@g,a5@d,a6@h,a7@less_7,a8@f,a9@f,a10@less_17,a11@t,a12@s,a13@less_500,a14@less_25k,class@no
a0@b,a1@47_64,a2@less_7,a3@y,a4@p,a5@ff,a6@ff,a7@less_7,a8@f,a9@f,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@no
a0@b,a1@47_64,a2@less_7,a3@u,a4@g,a5@w,a6@v,a7@less_7,a8@f,a9@f,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@no
a0@b,a1@less_30,a2@7_14,a3@u,a4@g,a5@cc,a6@v,a7@less_7,a8@f,a9@f,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@no
a0@a,a1@47_64,a2@less_7,a3@u,a4@g,a5@aa,a6@v,a7@less_7,a8@f,a9@f,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@no
a0@b,a1@less_30,a2@less_7,a3@y,a4@p,a5@e,a6@h,a7@less_7,a8@f,a9@f,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@no
a0@a,a1@30_47,a2@less_7,a3@u,a4@g,a5@i,a6@h,a7@less_7,a8@f,a9@f,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@no
a0@a,a1@30_47,a2@less_7,a3@u,a4@g,a5@aa,a6@v,a7@less_7,a8@f,a9@f,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@no
a0@a,a1@30_47,a2@7_14,a3@u,a4@g,a5@q,a6@h,a7@less_7,a8@f,a9@t,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@no
a0@b,a1@less_30,a2@7_14,a3@u,a4@g,a5@m,a6@v,a7@less_7,a8@f,a9@t,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@no
a0@a,a1@less_30,a2@7_14,a3@u,a4@g,a5@ff,a6@ff,a7@less_7,a8@f,a9@f,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@no
a0@a,a1@less_30,a2@less_7,a3@u,a4@g,a5@c,a6@v,a7@less_7,a8@f,a9@f,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@no
a0@b,a1@less_30,a2@less_7,a3@u,a4@g,a5@k,a6@v,a7@less_7,a8@f,a9@f,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@no
a0@b,a1@less_30,a2@less_7,a3@y,a4@p,a5@d,a6@h,a7@less_7,a8@f,a9@f,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@no
a0@b,a1@less_30,a2@less_7,a3@u,a4@g,a5@i,a6@v,a7@less_7,a8@f,a9@f,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@no
a0@b,a1@30_47,a2@less_7,a3@y,a4@p,a5@d,a6@v,a7@less_7,a8@f,a9@f,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@no
a0@b,a1@30_47,a2@less_7,a3@u,a4@g,a5@m,a6@v,a7@less_7,a8@f,a9@f,a10@less_17,a11@t,a12@s,a13@less_500,a14@less_25k,class@no
a0@b,a1@less_30,a2@7_14,a3@y,a4@p,a5@e,a6@h,a7@less_7,a8@f,a9@f,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@no
a0@a,a1@less_30,a2@less_7,a3@u,a4@g,a5@c,a6@v,a7@less_7,a8@f,a9@t,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@no
a0@a,a1@less_30,a2@7_14,a3@y,a4@p,a5@ff,a6@ff,a7@less_7,a8@f,a9@t,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@no
a0@b,a1@less_30,a2@less_7,a3@u,a4@g,a5@aa,a6@v,a7@less_7,a8@f,a9@f,a10@less_17,a11@f,a12@g,a13@less_500,a14@less_25k,class@no
a0@b,a1@30_47,a2@less_7,a3@u,a4@g,a5@c,a6@h,a7@7_14,a8@f,a9@f,a10@less_17,a11@t,a12@g,a13@less_500,a14@less_25k,class@no
