a0@le6.5,a1@le99,a2@le14.5,a3@le27,a4@le0.5,a5@gr28.5,class@0
a0@le6.5,a1@le99,a2@bt14.5_121,a3@gr27,a4@le0.5,a5@le28.5,class@0
a0@le6.5,a1@bt127_154,a2@gr121,a3@gr27,a4@gr0.5,a5@gr28.5,class@1
a0@le6.5,a1@le99,a2@bt14.5_121,a3@gr27,a4@le0.5,a5@le28.5,class@1
a0@gr6.5,a1@bt99_127,a2@le14.5,a3@gr27,a4@le0.5,a5@gr28.5,class@0
a0@le6.5,a1@gr154,a2@gr121,a3@gr27,a4@le0.5,a5@gr28.5,class@1
a0@gr6.5,a1@gr154,a2@le14.5,a3@gr27,a4@gr0.5,a5@gr28.5,class@1
a0@le6.5,a1@gr154,a2@gr121,a3@le27,a4@gr0.5,a5@gr28.5,class@1
a0@gr6.5,a1@bt99_127,a2@le14.5,a3@gr27,a4@le0.5,a5@gr28.5,class@1
a0@le6.5,a1@bt99_127,a2@gr121,a3@gr27,a4@gr0.5,a5@gr28.5,class@1
a0@gr6.5,a1@bt99_127,a2@le14.5,a3@gr27,a4@le0.5,a5@gr28.5,class@1
a0@le6.5,a1@bt99_127,a2@bt14.5_121,a3@gr27,a4@le0.5,a5@gr28.5,class@0
a0@le6.5,a1@bt99_127,a2@bt14.5_121,a3@gr27,a4@gr0.5,a5@gr28.5,class@1
a0@le6.5,a1@bt99_127,a2@gr121,a3@gr27,a4@gr0.5,a5@le28.5,class@0
a0@gr6.5,a1@le99,a2@le14.5,a3@gr27,a4@le0.5,a5@gr28.5,class@0
a0@gr6.5,a1@gr154,a2@le14.5,a3@gr27,a4@le0.5,a5@gr28.5,class@1
a0@gr6.5,a1@bt99_127,a2@le14.5,a3@gr27,a4@le0.5,a5@gr28.5,class@1
a0@gr6.5,a1@bt127_154,a2@gr121,a3@gr27,a4@le0.5,a5@gr28.5,class@1
a0@gr6.5,a1@bt99_127,a2@bt14.5_121,a3@gr27,a4@le0.5,a5@gr28.5,class@1
a0@gr6.5,a1@bt127_154,a2@le14.5,a3@gr27,a4@le0.5,a5@gr28.5,class@1
a0@le6.5,a1@le99,a2@gr121,a3@le27,a4@le0.5,a5@le28.5,class@0
a0@le6.5,a1@bt99_127,a2@le14.5,a3@gr27,a4@le0.5,a5@gr28.5,class@0
a0@le6.5,a1@bt99_127,a2@le14.5,a3@gr27,a4@gr0.5,a5@gr28.5,class@0
a0@le6.5,a1@gr154,a2@gr121,a3@gr27,a4@gr0.5,a5@le28.5,class@1
a0@le6.5,a1@le99,a2@bt14.5_121,a3@le27,a4@le0.5,a5@le28.5,class@0
a0@le6.5,a1@le99,a2@le14.5,a3@le27,a4@le0.5,a5@le28.5,class@0
a0@le6.5,a1@bt99_127,a2@gr121,a3@le27,a4@gr0.5,a5@gr28.5,class@0
a0@gr6.5,a1@bt127_154,a2@le14.5,a3@gr27,a4@le0.5,a5@gr28.5,class@0
a0@gr6.5,a1@bt99_127,a2@le14.5,a3@gr27,a4@gr0.5,a5@gr28.5,class@1
a0@le6.5,a1@le99,a2@le14.5,a3@gr27,a4@le0.5,a5@le28.5,class@1
a0@gr6.5,a1@bt127_154,a2@le14.5,a3@gr27,a4@gr0.5,a5@gr28.5,class@0
a0@gr6.5,a1@bt99_127,a2@le14.5,a3@le27,a4@le0.5,a5@gr28.5,class@0
a0@gr6.5,a1@gr154,a2@gr121,a3@gr27,a4@gr0.5,a5@gr28.5,class@1
a0@gr6.5,a1@gr154,a2@le14.5,a3@le27,a4@le0.5,a5@gr28.5,class@0
a0@le6.5,a1@gr154,a2@le14.5,a3@gr27,a4@gr0.5,a5@le28.5,class@1
a0@le6.5,a1@bt127_154,a2@le14.5,a3@gr27,a4@gr0.5,a5@gr28.5,class@0
a0@le6.5,a1@le99,a2@le14.5,a3@gr27,a4@gr0.5,a5@le28.5,class@0
a0@gr6.5,a1@bt99_127,a2@le14.5,a3@gr27,a4@le0.5,a5@gr28.5,class@1
a0@le6.5,a1@bt99_127,a2@bt14.5_121,a3@le27,a4@le0.5,a5@le28.5,class@0
a0@le6.5,a1@bt99_127,a2@bt14.5_121,a3@le27,a4@le0.5,a5@le28.5,class@0
a0@le6.5,a1@le99,a2@bt14.5_121,a3@le27,a4@le0.5,a5@gr28.5,class@0
a0@gr6.5,a1@bt127_154,a2@gr121,a3@gr27,a4@gr0.5,a5@gr28.5,class@0
a0@le6.5,a1@le99,a2@le14.5,a3@le27,a4@le0.5,a5@le28.5,class@0
a0@gr6.5,a1@gr154,a2@gr121,a3@gr27,a4@le0.5,a5@gr28.5,class@1
a0@le6.5,a1@bt99_127,a2@bt14.5_121,a3@gr27,a4@gr0.5,a5@gr28.5,class@0
a0@le6.5,a1@bt127_154,a2@le14.5,a3@gr27,a4@gr0.5,a5@gr28.5,class@0
a0@le6.5,a1@le99,a2@le14.5,a3@le27,a4@le0.5,a5@le28.5,class@0
a0@gr6.5,a1@bt127_154,a2@le14.5,a3@gr27,a4@le0.5,a5@gr28.5,class@1
a0@le6.5,a1@le99,a2@le14.5,a3@le27,a4@gr0.5,a5@gr28.5,class@0
a0@le6.5,a1@bt127_154,a2@gr121,a3@le27,a4@gr0.5,a5@le28.5,class@0
a0@gr6.5,a1@bt99_127,a2@le14.5,a3@gr27,a4@le0.5,a5@gr28.5,class@1
a0@le6.5,a1@le99,a2@le14.5,a3@gr27,a4@le0.5,a5@gr28.5,class@0
a0@le6.5,a1@bt99_127,a2@le14.5,a3@gr27,a4@gr0.5,a5@gr28.5,class@1
a0@le6.5,a1@bt99_127,a2@le14.5,a3@gr27,a4@gr0.5,a5@gr28.5,class@0
a0@le6.5,a1@bt99_127,a2@bt14.5_121,a3@gr27,a4@gr0.5,a5@le28.5,class@1
a0@gr6.5,a1@bt99_127,a2@le14.5,a3@gr27,a4@gr0.5,a5@gr28.5,class@1
a0@le6.5,a1@bt127_154,a2@gr121,a3@gr27,a4@le0.5,a5@le28.5,class@0
a0@le6.5,a1@le99,a2@le14.5,a3@gr27,a4@le0.5,a5@le28.5,class@0
a0@le6.5,a1@le99,a2@le14.5,a3@le27,a4@le0.5,a5@le28.5,class@0
a0@gr6.5,a1@le99,a2@le14.5,a3@gr27,a4@le0.5,a5@gr28.5,class@0
a0@le6.5,a1@le99,a2@le14.5,a3@gr27,a4@le0.5,a5@le28.5,class@0
a0@le6.5,a1@bt127_154,a2@le14.5,a3@gr27,a4@le0.5,a5@le28.5,class@1
a0@le6.5,a1@bt99_127,a2@le14.5,a3@le27,a4@le0.5,a5@le28.5,class@0
a0@le6.5,a1@le99,a2@le14.5,a3@le27,a4@le0.5,a5@le28.5,class@0
a0@gr6.5,a1@le99,a2@bt14.5_121,a3@gr27,a4@gr0.5,a5@gr28.5,class@0
a0@le6.5,a1@bt127_154,a2@le14.5,a3@gr27,a4@le0.5,a5@gr28.5,class@1
a0@le6.5,a1@bt99_127,a2@gr121,a3@gr27,a4@gr0.5,a5@le28.5,class@0
a0@gr6.5,a1@bt99_127,a2@le14.5,a3@gr27,a4@le0.5,a5@gr28.5,class@0
a0@le6.5,a1@bt99_127,a2@bt14.5_121,a3@gr27,a4@le0.5,a5@le28.5,class@0
a0@le6.5,a1@bt99_127,a2@le14.5,a3@le27,a4@le0.5,a5@le28.5,class@0
a0@le6.5,a1@le99,a2@le14.5,a3@le27,a4@le0.5,a5@le28.5,class@0
a0@le6.5,a1@bt99_127,a2@gr121,a3@gr27,a4@le0.5,a5@gr28.5,class@0
a0@gr6.5,a1@le99,a2@bt14.5_121,a3@gr27,a4@le0.5,a5@gr28.5,class@0
a0@le6.5,a1@bt127_154,a2@le14.5,a3@le27,a4@le0.5,a5@gr28.5,class@1
a0@le6.5,a1@bt127_154,a2@gr121,a3@gr27,a4@le0.5,a5@gr28.5,class@0
a0@le6.5,a1@le99,a2@le14.5,a3@gr27,a4@le0.5,a5@le28.5,class@0
a0@le6.5,a1@le99,a2@bt14.5_121,a3@le27,a4@le0.5,a5@le28.5,class@0
a0@le6.5,a1@bt99_127,a2@gr121,a3@gr27,a4@le0.5,a5@gr28.5,class@1
a0@le6.5,a1@gr154,a2@le14.5,a3@gr27,a4@gr0.5,a5@gr28.5,class@1
a0@le6.5,a1@bt127_154,a2@le14.5,a3@le27,a4@le0.5,a5@le28.5,class@0
a0@le6.5,a1@bt99_127,a2@le14.5,a3@le27,a4@le0.5,a5@le28.5,class@0
a0@le6.5,a1@le99,a2@le14.5,a3@gr27,a4@gr0.5,a5@le28.5,class@0
a0@le6.5,a1@bt99_127,a2@gr121,a3@gr27,a4@gr0.5,a5@le28.5,class@0
a0@le6.5,a1@le99,a2@le14.5,a3@le27,a4@le0.5,a5@le28.5,class@0
a0@le6.5,a1@bt127_154,a2@gr121,a3@gr27,a4@le0.5,a5@gr28.5,class@0
a0@le6.5,a1@le99,a2@bt14.5_121,a3@gr27,a4@le0.5,a5@le28.5,class@0
a0@le6.5,a1@le99,a2@bt14.5_121,a3@gr27,a4@le0.5,a5@le28.5,class@1
a0@le6.5,a1@gr154,a2@gr121,a3@gr27,a4@le0.5,a5@le28.5,class@1
a0@gr6.5,a1@gr154,a2@gr121,a3@gr27,a4@gr0.5,a5@gr28.5,class@1
a0@le6.5,a1@le99,a2@bt14.5_121,a3@gr27,a4@le0.5,a5@le28.5,class@0
a0@le6.5,a1@le99,a2@le14.5,a3@gr27,a4@le0.5,a5@le28.5,class@0
a0@gr6.5,a1@gr154,a2@gr121,a3@gr27,a4@gr0.5,a5@gr28.5,class@1
a0@le6.5,a1@bt99_127,a2@le14.5,a3@gr27,a4@le0.5,a5@gr28.5,class@1
a0@le6.5,a1@le99,a2@le14.5,a3@gr27,a4@gr0.5,a5@le28.5,class@0
a0@le6.5,a1@le99,a2@le14.5,a3@gr27,a4@le0.5,a5@le28.5,class@0
a0@le6.5,a1@le99,a2@bt14.5_121,a3@le27,a4@le0.5,a5@le28.5,class@0
a0@le6.5,a1@gr154,a2@bt14.5_121,a3@gr27,a4@gr0.5,a5@le28.5,class@1
a0@le6.5,a1@bt99_127,a2@le14.5,a3@gr27,a4@le0.5,a5@le28.5,class@0
a0@le6.5,a1@bt99_127,a2@bt14.5_121,a3@gr27,a4@le0.5,a5@le28.5,class@0
a0@le6.5,a1@bt127_154,a2@le14.5,a3@le27,a4@le0.5,a5@gr28.5,class@0
a0@le6.5,a1@bt99_127,a2@le14.5,a3@gr27,a4@le0.5,a5@le28.5,class@1
a0@le6.5,a1@le99,a2@bt14.5_121,a3@gr27,a4@le0.5,a5@le28.5,class@1
a0@le6.5,a1@bt99_127,a2@gr121,a3@gr27,a4@le0.5,a5@gr28.5,class@0
a0@le6.5,a1@bt99_127,a2@bt14.5_121,a3@gr27,a4@le0.5,a5@le28.5,class@0
a0@le6.5,a1@bt99_127,a2@gr121,a3@gr27,a4@le0.5,a5@gr28.5,class@1
a0@le6.5,a1@bt99_127,a2@le14.5,a3@gr27,a4@gr0.5,a5@gr28.5,class@1
a0@le6.5,a1@gr154,a2@gr121,a3@gr27,a4@le0.5,a5@gr28.5,class@1
a0@gr6.5,a1@bt99_127,a2@le14.5,a3@gr27,a4@gr0.5,a5@gr28.5,class@1
a0@le6.5,a1@gr154,a2@gr121,a3@gr27,a4@le0.5,a5@gr28.5,class@1
a0@gr6.5,a1@le99,a2@le14.5,a3@gr27,a4@le0.5,a5@gr28.5,class@0
a0@le6.5,a1@le99,a2@bt14.5_121,a3@le27,a4@gr0.5,a5@le28.5,class@0
a0@le6.5,a1@bt99_127,a2@gr121,a3@gr27,a4@le0.5,a5@gr28.5,class@0
a0@le6.5,a1@le99,a2@bt14.5_121,a3@gr27,a4@gr0.5,a5@le28.5,class@0
a0@le6.5,a1@bt127_154,a2@le14.5,a3@gr27,a4@gr0.5,a5@gr28.5,class@0
a0@le6.5,a1@bt99_127,a2@gr121,a3@gr27,a4@le0.5,a5@le28.5,class@0
a0@le6.5,a1@bt127_154,a2@le14.5,a3@le27,a4@le0.5,a5@gr28.5,class@0
a0@le6.5,a1@bt99_127,a2@le14.5,a3@gr27,a4@le0.5,a5@gr28.5,class@0
a0@le6.5,a1@bt99_127,a2@bt14.5_121,a3@gr27,a4@le0.5,a5@le28.5,class@0
a0@gr6.5,a1@bt99_127,a2@le14.5,a3@gr27,a4@le0.5,a5@gr28.5,class@1
a0@le6.5,a1@bt127_154,a2@gr121,a3@gr27,a4@le0.5,a5@le28.5,class@0
a0@le6.5,a1@bt99_127,a2@le14.5,a3@le27,a4@gr0.5,a5@le28.5,class@0
a0@gr6.5,a1@le99,a2@le14.5,a3@gr27,a4@le0.5,a5@gr28.5,class@0
a0@le6.5,a1@bt99_127,a2@bt14.5_121,a3@gr27,a4@gr0.5,a5@gr28.5,class@0
a0@le6.5,a1@bt127_154,a2@le14.5,a3@gr27,a4@le0.5,a5@gr28.5,class@0
a0@le6.5,a1@le99,a2@le14.5,a3@le27,a4@le0.5,a5@le28.5,class@0
a0@le6.5,a1@bt127_154,a2@gr121,a3@gr27,a4@le0.5,a5@le28.5,class@0
a0@le6.5,a1@bt99_127,a2@le14.5,a3@le27,a4@le0.5,a5@gr28.5,class@0
a0@gr6.5,a1@gr154,a2@gr121,a3@gr27,a4@gr0.5,a5@gr28.5,class@1
a0@le6.5,a1@bt127_154,a2@gr121,a3@gr27,a4@gr0.5,a5@le28.5,class@0
a0@gr6.5,a1@gr154,a2@le14.5,a3@gr27,a4@le0.5,a5@gr28.5,class@1
a0@le6.5,a1@le99,a2@bt14.5_121,a3@le27,a4@gr0.5,a5@le28.5,class@0
a0@le6.5,a1@bt99_127,a2@gr121,a3@le27,a4@gr0.5,a5@le28.5,class@0
a0@le6.5,a1@le99,a2@bt14.5_121,a3@gr27,a4@le0.5,a5@le28.5,class@0
a0@gr6.5,a1@gr154,a2@bt14.5_121,a3@gr27,a4@gr0.5,a5@gr28.5,class@1
a0@le6.5,a1@bt127_154,a2@le14.5,a3@gr27,a4@le0.5,a5@gr28.5,class@0
a0@gr6.5,a1@bt99_127,a2@bt14.5_121,a3@gr27,a4@le0.5,a5@gr28.5,class@0
a0@le6.5,a1@bt99_127,a2@gr121,a3@gr27,a4@le0.5,a5@le28.5,class@0
a0@le6.5,a1@bt99_127,a2@le14.5,a3@gr27,a4@le0.5,a5@le28.5,class@0
a0@le6.5,a1@bt127_154,a2@le14.5,a3@gr27,a4@gr0.5,a5@gr28.5,class@1
a0@le6.5,a1@bt127_154,a2@le14.5,a3@gr27,a4@le0.5,a5@le28.5,class@0
a0@le6.5,a1@bt99_127,a2@le14.5,a3@gr27,a4@gr0.5,a5@gr28.5,class@0
a0@le6.5,a1@bt99_127,a2@le14.5,a3@gr27,a4@le0.5,a5@gr28.5,class@0
a0@le6.5,a1@bt99_127,a2@bt14.5_121,a3@gr27,a4@le0.5,a5@gr28.5,class@0
a0@le6.5,a1@bt99_127,a2@le14.5,a3@gr27,a4@le0.5,a5@gr28.5,class@1
a0@le6.5,a1@bt127_154,a2@gr121,a3@gr27,a4@gr0.5,a5@gr28.5,class@1
a0@gr6.5,a1@gr154,a2@gr121,a3@gr27,a4@gr0.5,a5@gr28.5,class@1
a0@le6.5,a1@le99,a2@le14.5,a3@gr27,a4@le0.5,a5@gr28.5,class@0
a0@le6.5,a1@bt127_154,a2@gr121,a3@gr27,a4@le0.5,a5@le28.5,class@1
a0@le6.5,a1@bt127_154,a2@le14.5,a3@gr27,a4@le0.5,a5@gr28.5,class@0
a0@le6.5,a1@le99,a2@le14.5,a3@le27,a4@le0.5,a5@gr28.5,class@0
a0@le6.5,a1@bt99_127,a2@bt14.5_121,a3@gr27,a4@gr0.5,a5@le28.5,class@0
a0@le6.5,a1@le99,a2@bt14.5_121,a3@le27,a4@le0.5,a5@le28.5,class@0
a0@le6.5,a1@le99,a2@le14.5,a3@le27,a4@le0.5,a5@le28.5,class@0
a0@le6.5,a1@bt127_154,a2@le14.5,a3@le27,a4@le0.5,a5@gr28.5,class@0
a0@gr6.5,a1@gr154,a2@le14.5,a3@gr27,a4@gr0.5,a5@gr28.5,class@1
a0@le6.5,a1@bt127_154,a2@bt14.5_121,a3@gr27,a4@gr0.5,a5@gr28.5,class@1
a0@gr6.5,a1@bt99_127,a2@bt14.5_121,a3@gr27,a4@gr0.5,a5@gr28.5,class@1
a0@le6.5,a1@bt127_154,a2@gr121,a3@gr27,a4@le0.5,a5@le28.5,class@1
a0@le6.5,a1@bt99_127,a2@le14.5,a3@le27,a4@le0.5,a5@le28.5,class@0
a0@gr6.5,a1@bt99_127,a2@bt14.5_121,a3@gr27,a4@le0.5,a5@gr28.5,class@0
a0@gr6.5,a1@gr154,a2@le14.5,a3@gr27,a4@le0.5,a5@gr28.5,class@1
a0@gr6.5,a1@bt127_154,a2@le14.5,a3@gr27,a4@gr0.5,a5@gr28.5,class@1
a0@gr6.5,a1@le99,a2@le14.5,a3@le27,a4@le0.5,a5@gr28.5,class@0
a0@le6.5,a1@gr154,a2@gr121,a3@gr27,a4@le0.5,a5@gr28.5,class@1
a0@le6.5,a1@bt99_127,a2@le14.5,a3@le27,a4@le0.5,a5@le28.5,class@0
a0@le6.5,a1@bt99_127,a2@bt14.5_121,a3@le27,a4@gr0.5,a5@le28.5,class@1
a0@le6.5,a1@bt99_127,a2@bt14.5_121,a3@gr27,a4@gr0.5,a5@le28.5,class@1
a0@le6.5,a1@bt127_154,a2@gr121,a3@gr27,a4@le0.5,a5@gr28.5,class@1
a0@le6.5,a1@bt99_127,a2@le14.5,a3@gr27,a4@gr0.5,a5@le28.5,class@0
a0@le6.5,a1@bt127_154,a2@le14.5,a3@gr27,a4@le0.5,a5@le28.5,class@0
a0@le6.5,a1@le99,a2@bt14.5_121,a3@le27,a4@le0.5,a5@le28.5,class@0
a0@le6.5,a1@bt99_127,a2@gr121,a3@gr27,a4@le0.5,a5@gr28.5,class@0
a0@le6.5,a1@bt99_127,a2@le14.5,a3@le27,a4@le0.5,a5@le28.5,class@0
a0@le6.5,a1@gr154,a2@le14.5,a3@gr27,a4@le0.5,a5@gr28.5,class@1
a0@le6.5,a1@le99,a2@bt14.5_121,a3@gr27,a4@le0.5,a5@le28.5,class@0
a0@gr6.5,a1@gr154,a2@le14.5,a3@gr27,a4@le0.5,a5@gr28.5,class@1
a0@le6.5,a1@le99,a2@le14.5,a3@le27,a4@le0.5,a5@le28.5,class@0
a0@gr6.5,a1@gr154,a2@le14.5,a3@gr27,a4@le0.5,a5@gr28.5,class@0
a0@le6.5,a1@bt127_154,a2@gr121,a3@gr27,a4@le0.5,a5@le28.5,class@1
a0@gr6.5,a1@bt99_127,a2@gr121,a3@gr27,a4@le0.5,a5@gr28.5,class@1
a0@gr6.5,a1@bt127_154,a2@gr121,a3@gr27,a4@gr0.5,a5@gr28.5,class@1
a0@le6.5,a1@bt99_127,a2@bt14.5_121,a3@gr27,a4@le0.5,a5@gr28.5,class@0
a0@le6.5,a1@le99,a2@le14.5,a3@gr27,a4@gr0.5,a5@gr28.5,class@1
a0@le6.5,a1@bt99_127,a2@le14.5,a3@gr27,a4@le0.5,a5@gr28.5,class@1
a0@le6.5,a1@gr154,a2@gr121,a3@gr27,a4@gr0.5,a5@le28.5,class@1
a0@gr6.5,a1@bt99_127,a2@le14.5,a3@le27,a4@le0.5,a5@gr28.5,class@0
a0@gr6.5,a1@bt127_154,a2@gr121,a3@gr27,a4@gr0.5,a5@gr28.5,class@0
a0@le6.5,a1@le99,a2@bt14.5_121,a3@gr27,a4@le0.5,a5@le28.5,class@0
a0@le6.5,a1@bt99_127,a2@le14.5,a3@gr27,a4@le0.5,a5@le28.5,class@0
a0@le6.5,a1@gr154,a2@le14.5,a3@gr27,a4@gr0.5,a5@le28.5,class@1
a0@le6.5,a1@gr154,a2@gr121,a3@gr27,a4@gr0.5,a5@gr28.5,class@0
a0@le6.5,a1@bt127_154,a2@le14.5,a3@gr27,a4@gr0.5,a5@le28.5,class@1
a0@le6.5,a1@bt127_154,a2@gr121,a3@gr27,a4@le0.5,a5@gr28.5,class@1
a0@le6.5,a1@le99,a2@bt14.5_121,a3@le27,a4@gr0.5,a5@le28.5,class@0
a0@le6.5,a1@bt99_127,a2@le14.5,a3@gr27,a4@le0.5,a5@gr28.5,class@0
a0@le6.5,a1@le99,a2@bt14.5_121,a3@gr27,a4@le0.5,a5@le28.5,class@0
a0@le6.5,a1@gr154,a2@le14.5,a3@gr27,a4@le0.5,a5@le28.5,class@1
a0@gr6.5,a1@gr154,a2@gr121,a3@gr27,a4@gr0.5,a5@gr28.5,class@1
a0@le6.5,a1@gr154,a2@le14.5,a3@gr27,a4@gr0.5,a5@le28.5,class@1
a0@gr6.5,a1@gr154,a2@le14.5,a3@gr27,a4@gr0.5,a5@gr28.5,class@1
a0@le6.5,a1@bt99_127,a2@le14.5,a3@le27,a4@gr0.5,a5@le28.5,class@0
a0@le6.5,a1@le99,a2@bt14.5_121,a3@gr27,a4@le0.5,a5@le28.5,class@0
a0@le6.5,a1@bt99_127,a2@gr121,a3@le27,a4@gr0.5,a5@gr28.5,class@1
a0@le6.5,a1@bt127_154,a2@gr121,a3@gr27,a4@le0.5,a5@gr28.5,class@0
a0@le6.5,a1@gr154,a2@gr121,a3@gr27,a4@le0.5,a5@le28.5,class@0
a0@gr6.5,a1@bt99_127,a2@gr121,a3@gr27,a4@le0.5,a5@gr28.5,class@0
a0@le6.5,a1@bt99_127,a2@le14.5,a3@gr27,a4@le0.5,a5@le28.5,class@0
a0@gr6.5,a1@bt99_127,a2@le14.5,a3@gr27,a4@le0.5,a5@gr28.5,class@0
a0@le6.5,a1@bt127_154,a2@le14.5,a3@gr27,a4@le0.5,a5@le28.5,class@0
a0@le6.5,a1@le99,a2@bt14.5_121,a3@le27,a4@le0.5,a5@le28.5,class@0
a0@le6.5,a1@le99,a2@le14.5,a3@gr27,a4@le0.5,a5@le28.5,class@0
a0@le6.5,a1@bt99_127,a2@le14.5,a3@gr27,a4@gr0.5,a5@le28.5,class@1
a0@le6.5,a1@bt99_127,a2@le14.5,a3@gr27,a4@gr0.5,a5@gr28.5,class@0
a0@le6.5,a1@bt99_127,a2@le14.5,a3@gr27,a4@le0.5,a5@le28.5,class@0
a0@le6.5,a1@gr154,a2@gr121,a3@le27,a4@gr0.5,a5@le28.5,class@0
a0@gr6.5,a1@gr154,a2@gr121,a3@gr27,a4@gr0.5,a5@gr28.5,class@1
a0@le6.5,a1@gr154,a2@gr121,a3@gr27,a4@le0.5,a5@gr28.5,class@0
a0@le6.5,a1@le99,a2@le14.5,a3@gr27,a4@gr0.5,a5@le28.5,class@0
a0@le6.5,a1@bt127_154,a2@le14.5,a3@gr27,a4@le0.5,a5@gr28.5,class@0
a0@le6.5,a1@bt127_154,a2@le14.5,a3@gr27,a4@gr0.5,a5@le28.5,class@1
a0@le6.5,a1@bt127_154,a2@le14.5,a3@gr27,a4@gr0.5,a5@le28.5,class@0
a0@le6.5,a1@bt99_127,a2@le14.5,a3@le27,a4@le0.5,a5@le28.5,class@0
a0@le6.5,a1@bt127_154,a2@le14.5,a3@le27,a4@le0.5,a5@le28.5,class@1
a0@gr6.5,a1@bt99_127,a2@le14.5,a3@gr27,a4@gr0.5,a5@gr28.5,class@1
a0@le6.5,a1@bt99_127,a2@bt14.5_121,a3@le27,a4@le0.5,a5@le28.5,class@0
a0@le6.5,a1@bt99_127,a2@le14.5,a3@le27,a4@le0.5,a5@gr28.5,class@0
a0@le6.5,a1@le99,a2@bt14.5_121,a3@gr27,a4@le0.5,a5@le28.5,class@0
a0@gr6.5,a1@bt99_127,a2@le14.5,a3@gr27,a4@le0.5,a5@gr28.5,class@0
a0@le6.5,a1@bt99_127,a2@bt14.5_121,a3@gr27,a4@gr0.5,a5@le28.5,class@0
a0@gr6.5,a1@bt99_127,a2@le14.5,a3@le27,a4@le0.5,a5@gr28.5,class@1
a0@le6.5,a1@bt99_127,a2@bt14.5_121,a3@le27,a4@le0.5,a5@le28.5,class@0
a0@le6.5,a1@bt99_127,a2@le14.5,a3@le27,a4@gr0.5,a5@gr28.5,class@0
a0@le6.5,a1@bt99_127,a2@gr121,a3@le27,a4@gr0.5,a5@le28.5,class@0
a0@le6.5,a1@bt127_154,a2@le14.5,a3@gr27,a4@le0.5,a5@le28.5,class@1
a0@gr6.5,a1@bt127_154,a2@gr121,a3@gr27,a4@le0.5,a5@gr28.5,class@0
a0@gr6.5,a1@gr154,a2@le14.5,a3@gr27,a4@le0.5,a5@gr28.5,class@1
a0@le6.5,a1@bt99_127,a2@le14.5,a3@le27,a4@le0.5,a5@gr28.5,class@1
a0@gr6.5,a1@bt127_154,a2@gr121,a3@le27,a4@gr0.5,a5@gr28.5,class@0
a0@le6.5,a1@gr154,a2@gr121,a3@gr27,a4@gr0.5,a5@gr28.5,class@0
a0@le6.5,a1@le99,a2@bt14.5_121,a3@le27,a4@le0.5,a5@le28.5,class@0
a0@le6.5,a1@bt99_127,a2@bt14.5_121,a3@gr27,a4@le0.5,a5@gr28.5,class@0
a0@le6.5,a1@le99,a2@bt14.5_121,a3@gr27,a4@le0.5,a5@le28.5,class@0
a0@le6.5,a1@bt99_127,a2@bt14.5_121,a3@gr27,a4@gr0.5,a5@le28.5,class@1
a0@le6.5,a1@bt127_154,a2@gr121,a3@gr27,a4@gr0.5,a5@gr28.5,class@1
a0@le6.5,a1@bt127_154,a2@gr121,a3@gr27,a4@gr0.5,a5@le28.5,class@1
a0@le6.5,a1@gr154,a2@le14.5,a3@le27,a4@le0.5,a5@gr28.5,class@0
a0@le6.5,a1@bt127_154,a2@bt14.5_121,a3@gr27,a4@gr0.5,a5@le28.5,class@0
a0@le6.5,a1@bt127_154,a2@gr121,a3@gr27,a4@le0.5,a5@gr28.5,class@1
a0@le6.5,a1@bt99_127,a2@gr121,a3@gr27,a4@le0.5,a5@le28.5,class@0
a0@gr6.5,a1@bt99_127,a2@gr121,a3@gr27,a4@le0.5,a5@gr28.5,class@1
a0@gr6.5,a1@bt99_127,a2@le14.5,a3@le27,a4@gr0.5,a5@gr28.5,class@0
a0@le6.5,a1@bt127_154,a2@gr121,a3@gr27,a4@le0.5,a5@le28.5,class@1
a0@le6.5,a1@bt99_127,a2@le14.5,a3@gr27,a4@le0.5,a5@le28.5,class@1
a0@le6.5,a1@bt127_154,a2@le14.5,a3@le27,a4@le0.5,a5@gr28.5,class@0
a0@le6.5,a1@bt99_127,a2@bt14.5_121,a3@gr27,a4@le0.5,a5@gr28.5,class@0
a0@gr6.5,a1@gr154,a2@gr121,a3@le27,a4@le0.5,a5@gr28.5,class@1
a0@le6.5,a1@bt127_154,a2@gr121,a3@le27,a4@le0.5,a5@le28.5,class@0
a0@le6.5,a1@bt99_127,a2@gr121,a3@gr27,a4@gr0.5,a5@gr28.5,class@1
a0@le6.5,a1@bt99_127,a2@gr121,a3@gr27,a4@gr0.5,a5@le28.5,class@0
a0@le6.5,a1@gr154,a2@bt14.5_121,a3@le27,a4@le0.5,a5@le28.5,class@1
a0@le6.5,a1@bt99_127,a2@bt14.5_121,a3@gr27,a4@gr0.5,a5@le28.5,class@0
a0@gr6.5,a1@bt99_127,a2@le14.5,a3@gr27,a4@gr0.5,a5@gr28.5,class@1
a0@le6.5,a1@le99,a2@bt14.5_121,a3@le27,a4@le0.5,a5@gr28.5,class@0
a0@le6.5,a1@gr154,a2@le14.5,a3@gr27,a4@le0.5,a5@gr28.5,class@1
a0@le6.5,a1@bt99_127,a2@gr121,a3@gr27,a4@le0.5,a5@le28.5,class@0
a0@le6.5,a1@gr154,a2@le14.5,a3@le27,a4@le0.5,a5@gr28.5,class@1
a0@le6.5,a1@bt99_127,a2@le14.5,a3@gr27,a4@le0.5,a5@le28.5,class@1
a0@le6.5,a1@bt99_127,a2@le14.5,a3@le27,a4@le0.5,a5@gr28.5,class@1
a0@gr6.5,a1@bt127_154,a2@bt14.5_121,a3@le27,a4@gr0.5,a5@gr28.5,class@1
a0@le6.5,a1@bt99_127,a2@le14.5,a3@gr27,a4@le0.5,a5@le28.5,class@0
a0@le6.5,a1@gr154,a2@gr121,a3@le27,a4@le0.5,a5@le28.5,class@0
a0@le6.5,a1@bt99_127,a2@bt14.5_121,a3@gr27,a4@le0.5,a5@le28.5,class@1
a0@le6.5,a1@bt99_127,a2@bt14.5_121,a3@gr27,a4@le0.5,a5@gr28.5,class@0
a0@gr6.5,a1@bt99_127,a2@le14.5,a3@le27,a4@gr0.5,a5@gr28.5,class@0
a0@le6.5,a1@le99,a2@bt14.5_121,a3@gr27,a4@le0.5,a5@le28.5,class@0
a0@le6.5,a1@gr154,a2@le14.5,a3@gr27,a4@le0.5,a5@gr28.5,class@1
a0@gr6.5,a1@bt99_127,a2@le14.5,a3@le27,a4@le0.5,a5@gr28.5,class@0
a0@le6.5,a1@le99,a2@bt14.5_121,a3@le27,a4@le0.5,a5@le28.5,class@0
a0@le6.5,a1@gr154,a2@gr121,a3@gr27,a4@le0.5,a5@le28.5,class@0
a0@le6.5,a1@bt99_127,a2@le14.5,a3@gr27,a4@gr0.5,a5@gr28.5,class@0
a0@le6.5,a1@bt99_127,a2@le14.5,a3@gr27,a4@le0.5,a5@gr28.5,class@1
a0@gr6.5,a1@bt127_154,a2@gr121,a3@gr27,a4@gr0.5,a5@gr28.5,class@1
a0@gr6.5,a1@gr154,a2@le14.5,a3@gr27,a4@le0.5,a5@gr28.5,class@1
a0@le6.5,a1@bt127_154,a2@bt14.5_121,a3@le27,a4@le0.5,a5@le28.5,class@0
a0@le6.5,a1@le99,a2@bt14.5_121,a3@le27,a4@gr0.5,a5@gr28.5,class@0
a0@le6.5,a1@bt99_127,a2@le14.5,a3@gr27,a4@le0.5,a5@gr28.5,class@0
a0@gr6.5,a1@le99,a2@le14.5,a3@gr27,a4@le0.5,a5@gr28.5,class@0
a0@gr6.5,a1@bt99_127,a2@bt14.5_121,a3@gr27,a4@le0.5,a5@gr28.5,class@0
a0@le6.5,a1@bt127_154,a2@bt14.5_121,a3@gr27,a4@gr0.5,a5@le28.5,class@0
a0@le6.5,a1@bt99_127,a2@le14.5,a3@le27,a4@le0.5,a5@le28.5,class@0
a0@le6.5,a1@le99,a2@le14.5,a3@gr27,a4@le0.5,a5@gr28.5,class@1
a0@le6.5,a1@le99,a2@le14.5,a3@gr27,a4@le0.5,a5@gr28.5,class@0
a0@le6.5,a1@bt127_154,a2@le14.5,a3@gr27,a4@le0.5,a5@gr28.5,class@0
a0@le6.5,a1@le99,a2@le14.5,a3@gr27,a4@le0.5,a5@gr28.5,class@0
a0@le6.5,a1@le99,a2@bt14.5_121,a3@le27,a4@gr0.5,a5@le28.5,class@0
a0@le6.5,a1@le99,a2@le14.5,a3@gr27,a4@gr0.5,a5@le28.5,class@0
a0@gr6.5,a1@gr154,a2@le14.5,a3@gr27,a4@le0.5,a5@gr28.5,class@1
a0@le6.5,a1@bt99_127,a2@gr121,a3@gr27,a4@gr0.5,a5@le28.5,class@1
a0@gr6.5,a1@le99,a2@bt14.5_121,a3@gr27,a4@le0.5,a5@gr28.5,class@0
a0@le6.5,a1@gr154,a2@gr121,a3@gr27,a4@gr0.5,a5@gr28.5,class@1
a0@le6.5,a1@gr154,a2@gr121,a3@gr27,a4@gr0.5,a5@gr28.5,class@1
a0@le6.5,a1@gr154,a2@le14.5,a3@gr27,a4@le0.5,a5@gr28.5,class@0
a0@le6.5,a1@bt127_154,a2@le14.5,a3@gr27,a4@le0.5,a5@gr28.5,class@1
a0@le6.5,a1@bt127_154,a2@gr121,a3@gr27,a4@le0.5,a5@gr28.5,class@0
a0@le6.5,a1@le99,a2@bt14.5_121,a3@gr27,a4@le0.5,a5@gr28.5,class@0
a0@le6.5,a1@bt99_127,a2@le14.5,a3@le27,a4@le0.5,a5@gr28.5,class@1
a0@le6.5,a1@bt99_127,a2@le14.5,a3@le27,a4@le0.5,a5@le28.5,class@0
a0@le6.5,a1@le99,a2@bt14.5_121,a3@le27,a4@le0.5,a5@le28.5,class@0
a0@le6.5,a1@bt127_154,a2@gr121,a3@gr27,a4@le0.5,a5@gr28.5,class@1
a0@le6.5,a1@gr154,a2@gr121,a3@gr27,a4@gr0.5,a5@le28.5,class@1
a0@le6.5,a1@bt99_127,a2@bt14.5_121,a3@le27,a4@gr0.5,a5@le28.5,class@0
a0@le6.5,a1@le99,a2@bt14.5_121,a3@gr27,a4@gr0.5,a5@le28.5,class@0
a0@le6.5,a1@bt99_127,a2@gr121,a3@gr27,a4@gr0.5,a5@le28.5,class@0
a0@le6.5,a1@le99,a2@bt14.5_121,a3@le27,a4@le0.5,a5@le28.5,class@0
a0@le6.5,a1@le99,a2@bt14.5_121,a3@gr27,a4@le0.5,a5@le28.5,class@0
a0@le6.5,a1@gr154,a2@le14.5,a3@gr27,a4@le0.5,a5@gr28.5,class@1
a0@le6.5,a1@le99,a2@bt14.5_121,a3@gr27,a4@gr0.5,a5@gr28.5,class@0
a0@le6.5,a1@bt99_127,a2@bt14.5_121,a3@gr27,a4@gr0.5,a5@le28.5,class@0
a0@le6.5,a1@bt99_127,a2@le14.5,a3@le27,a4@le0.5,a5@le28.5,class@0
a0@le6.5,a1@bt99_127,a2@gr121,a3@le27,a4@gr0.5,a5@le28.5,class@0
a0@le6.5,a1@bt99_127,a2@bt14.5_121,a3@le27,a4@le0.5,a5@le28.5,class@0
a0@le6.5,a1@bt99_127,a2@bt14.5_121,a3@le27,a4@le0.5,a5@le28.5,class@0
a0@gr6.5,a1@bt99_127,a2@le14.5,a3@gr27,a4@le0.5,a5@gr28.5,class@1
a0@le6.5,a1@bt127_154,a2@gr121,a3@gr27,a4@le0.5,a5@gr28.5,class@1
a0@le6.5,a1@bt99_127,a2@bt14.5_121,a3@gr27,a4@gr0.5,a5@le28.5,class@0
a0@le6.5,a1@bt99_127,a2@gr121,a3@gr27,a4@le0.5,a5@gr28.5,class@0
a0@le6.5,a1@gr154,a2@le14.5,a3@gr27,a4@le0.5,a5@le28.5,class@1
a0@le6.5,a1@bt127_154,a2@gr121,a3@le27,a4@le0.5,a5@le28.5,class@0
a0@le6.5,a1@bt99_127,a2@bt14.5_121,a3@le27,a4@le0.5,a5@gr28.5,class@0
a0@le6.5,a1@gr154,a2@le14.5,a3@gr27,a4@gr0.5,a5@gr28.5,class@1
a0@le6.5,a1@bt99_127,a2@gr121,a3@le27,a4@gr0.5,a5@le28.5,class@0
a0@le6.5,a1@le99,a2@bt14.5_121,a3@le27,a4@gr0.5,a5@gr28.5,class@0
a0@le6.5,a1@le99,a2@le14.5,a3@le27,a4@le0.5,a5@le28.5,class@0
a0@le6.5,a1@le99,a2@le14.5,a3@gr27,a4@le0.5,a5@gr28.5,class@1
a0@le6.5,a1@bt127_154,a2@le14.5,a3@le27,a4@le0.5,a5@gr28.5,class@0
a0@gr6.5,a1@le99,a2@le14.5,a3@gr27,a4@le0.5,a5@gr28.5,class@0
a0@le6.5,a1@bt99_127,a2@gr121,a3@gr27,a4@le0.5,a5@le28.5,class@0
a0@le6.5,a1@bt99_127,a2@le14.5,a3@gr27,a4@le0.5,a5@gr28.5,class@1
a0@le6.5,a1@bt99_127,a2@le14.5,a3@le27,a4@le0.5,a5@le28.5,class@0
a0@gr6.5,a1@gr154,a2@le14.5,a3@le27,a4@gr0.5,a5@gr28.5,class@1
a0@le6.5,a1@bt99_127,a2@le14.5,a3@gr27,a4@gr0.5,a5@le28.5,class@0
a0@le6.5,a1@bt99_127,a2@gr121,a3@gr27,a4@gr0.5,a5@le28.5,class@0
a0@le6.5,a1@bt127_154,a2@gr121,a3@gr27,a4@gr0.5,a5@le28.5,class@0
a0@le6.5,a1@bt127_154,a2@bt14.5_121,a3@le27,a4@le0.5,a5@le28.5,class@0
a0@le6.5,a1@gr154,a2@gr121,a3@gr27,a4@le0.5,a5@le28.5,class@1
a0@le6.5,a1@le99,a2@le14.5,a3@le27,a4@gr0.5,a5@le28.5,class@0
a0@le6.5,a1@bt127_154,a2@le14.5,a3@gr27,a4@gr0.5,a5@gr28.5,class@1
a0@le6.5,a1@le99,a2@le14.5,a3@le27,a4@gr0.5,a5@le28.5,class@0
a0@le6.5,a1@bt127_154,a2@bt14.5_121,a3@le27,a4@le0.5,a5@le28.5,class@1
a0@le6.5,a1@bt99_127,a2@gr121,a3@gr27,a4@le0.5,a5@le28.5,class@0
a0@le6.5,a1@bt99_127,a2@bt14.5_121,a3@gr27,a4@le0.5,a5@le28.5,class@0
a0@le6.5,a1@bt99_127,a2@le14.5,a3@gr27,a4@le0.5,a5@le28.5,class@0
a0@gr6.5,a1@bt127_154,a2@gr121,a3@gr27,a4@le0.5,a5@gr28.5,class@1
a0@le6.5,a1@gr154,a2@gr121,a3@gr27,a4@le0.5,a5@gr28.5,class@1
a0@le6.5,a1@le99,a2@le14.5,a3@le27,a4@le0.5,a5@le28.5,class@0
a0@le6.5,a1@bt127_154,a2@gr121,a3@gr27,a4@le0.5,a5@le28.5,class@0
a0@le6.5,a1@le99,a2@gr121,a3@gr27,a4@le0.5,a5@gr28.5,class@1
a0@le6.5,a1@le99,a2@bt14.5_121,a3@gr27,a4@gr0.5,a5@gr28.5,class@0
a0@le6.5,a1@le99,a2@bt14.5_121,a3@gr27,a4@le0.5,a5@le28.5,class@0
a0@le6.5,a1@bt127_154,a2@le14.5,a3@le27,a4@le0.5,a5@gr28.5,class@0
a0@le6.5,a1@le99,a2@le14.5,a3@le27,a4@gr0.5,a5@gr28.5,class@0
a0@le6.5,a1@bt127_154,a2@le14.5,a3@gr27,a4@le0.5,a5@gr28.5,class@1
a0@gr6.5,a1@bt127_154,a2@le14.5,a3@gr27,a4@le0.5,a5@gr28.5,class@0
a0@le6.5,a1@bt127_154,a2@le14.5,a3@gr27,a4@le0.5,a5@le28.5,class@0
a0@le6.5,a1@le99,a2@le14.5,a3@le27,a4@le0.5,a5@le28.5,class@0
a0@le6.5,a1@le99,a2@bt14.5_121,a3@gr27,a4@le0.5,a5@le28.5,class@0
a0@le6.5,a1@bt99_127,a2@bt14.5_121,a3@gr27,a4@le0.5,a5@le28.5,class@0
a0@gr6.5,a1@bt99_127,a2@le14.5,a3@gr27,a4@gr0.5,a5@gr28.5,class@1
a0@le6.5,a1@gr154,a2@le14.5,a3@gr27,a4@gr0.5,a5@le28.5,class@1
a0@le6.5,a1@bt99_127,a2@bt14.5_121,a3@gr27,a4@le0.5,a5@le28.5,class@1
a0@le6.5,a1@bt99_127,a2@bt14.5_121,a3@gr27,a4@le0.5,a5@le28.5,class@0
a0@le6.5,a1@le99,a2@bt14.5_121,a3@le27,a4@le0.5,a5@le28.5,class@0
a0@le6.5,a1@bt127_154,a2@le14.5,a3@gr27,a4@gr0.5,a5@le28.5,class@1
a0@le6.5,a1@le99,a2@gr121,a3@gr27,a4@le0.5,a5@le28.5,class@0
a0@le6.5,a1@bt99_127,a2@bt14.5_121,a3@gr27,a4@le0.5,a5@le28.5,class@0
a0@gr6.5,a1@gr154,a2@le14.5,a3@gr27,a4@le0.5,a5@gr28.5,class@1
a0@le6.5,a1@bt127_154,a2@le14.5,a3@le27,a4@gr0.5,a5@gr28.5,class@0
a0@gr6.5,a1@bt127_154,a2@gr121,a3@gr27,a4@gr0.5,a5@gr28.5,class@1
a0@gr6.5,a1@bt99_127,a2@bt14.5_121,a3@le27,a4@gr0.5,a5@gr28.5,class@0
a0@le6.5,a1@le99,a2@le14.5,a3@le27,a4@le0.5,a5@le28.5,class@0
a0@gr6.5,a1@le99,a2@bt14.5_121,a3@gr27,a4@gr0.5,a5@gr28.5,class@0
a0@le6.5,a1@le99,a2@le14.5,a3@le27,a4@le0.5,a5@gr28.5,class@0
a0@gr6.5,a1@bt99_127,a2@le14.5,a3@le27,a4@gr0.5,a5@gr28.5,class@0
a0@le6.5,a1@bt99_127,a2@bt14.5_121,a3@le27,a4@le0.5,a5@le28.5,class@0
a0@le6.5,a1@le99,a2@bt14.5_121,a3@gr27,a4@gr0.5,a5@le28.5,class@0
a0@gr6.5,a1@bt99_127,a2@le14.5,a3@gr27,a4@le0.5,a5@gr28.5,class@1
a0@le6.5,a1@bt127_154,a2@gr121,a3@gr27,a4@gr0.5,a5@le28.5,class@0
a0@le6.5,a1@bt127_154,a2@le14.5,a3@gr27,a4@le0.5,a5@le28.5,class@0
a0@le6.5,a1@bt99_127,a2@le14.5,a3@gr27,a4@le0.5,a5@le28.5,class@0
a0@gr6.5,a1@bt127_154,a2@le14.5,a3@gr27,a4@le0.5,a5@gr28.5,class@0
a0@le6.5,a1@bt99_127,a2@le14.5,a3@gr27,a4@le0.5,a5@le28.5,class@0
a0@le6.5,a1@bt127_154,a2@le14.5,a3@le27,a4@le0.5,a5@gr28.5,class@0
a0@le6.5,a1@bt99_127,a2@gr121,a3@gr27,a4@gr0.5,a5@gr28.5,class@1
a0@gr6.5,a1@bt99_127,a2@bt14.5_121,a3@le27,a4@le0.5,a5@gr28.5,class@0
a0@gr6.5,a1@bt99_127,a2@bt14.5_121,a3@le27,a4@le0.5,a5@gr28.5,class@0
a0@le6.5,a1@bt127_154,a2@le14.5,a3@gr27,a4@le0.5,a5@gr28.5,class@0
a0@le6.5,a1@gr154,a2@gr121,a3@gr27,a4@le0.5,a5@gr28.5,class@1
a0@le6.5,a1@bt99_127,a2@le14.5,a3@gr27,a4@le0.5,a5@gr28.5,class@0
a0@le6.5,a1@le99,a2@bt14.5_121,a3@le27,a4@le0.5,a5@le28.5,class@0
a0@le6.5,a1@le99,a2@gr121,a3@gr27,a4@le0.5,a5@le28.5,class@0
a0@le6.5,a1@bt127_154,a2@le14.5,a3@gr27,a4@gr0.5,a5@gr28.5,class@1
a0@le6.5,a1@bt127_154,a2@gr121,a3@gr27,a4@le0.5,a5@le28.5,class@1
a0@le6.5,a1@gr154,a2@gr121,a3@gr27,a4@gr0.5,a5@gr28.5,class@0
a0@le6.5,a1@le99,a2@le14.5,a3@le27,a4@le0.5,a5@le28.5,class@0
a0@gr6.5,a1@gr154,a2@le14.5,a3@le27,a4@gr0.5,a5@gr28.5,class@0
a0@le6.5,a1@le99,a2@bt14.5_121,a3@gr27,a4@gr0.5,a5@le28.5,class@0
a0@le6.5,a1@le99,a2@le14.5,a3@gr27,a4@le0.5,a5@gr28.5,class@0
a0@le6.5,a1@le99,a2@le14.5,a3@gr27,a4@le0.5,a5@gr28.5,class@0
a0@le6.5,a1@bt99_127,a2@gr121,a3@gr27,a4@gr0.5,a5@gr28.5,class@1
a0@le6.5,a1@le99,a2@le14.5,a3@le27,a4@le0.5,a5@le28.5,class@0
a0@le6.5,a1@gr154,a2@le14.5,a3@le27,a4@le0.5,a5@gr28.5,class@0
a0@le6.5,a1@bt99_127,a2@le14.5,a3@le27,a4@le0.5,a5@gr28.5,class@0
a0@le6.5,a1@le99,a2@bt14.5_121,a3@gr27,a4@gr0.5,a5@le28.5,class@0
a0@gr6.5,a1@gr154,a2@gr121,a3@le27,a4@le0.5,a5@gr28.5,class@1
a0@le6.5,a1@bt127_154,a2@gr121,a3@gr27,a4@gr0.5,a5@gr28.5,class@0
a0@le6.5,a1@bt99_127,a2@bt14.5_121,a3@le27,a4@le0.5,a5@le28.5,class@0
a0@le6.5,a1@le99,a2@le14.5,a3@gr27,a4@gr0.5,a5@gr28.5,class@1
a0@gr6.5,a1@le99,a2@bt14.5_121,a3@gr27,a4@gr0.5,a5@gr28.5,class@0
a0@le6.5,a1@le99,a2@le14.5,a3@gr27,a4@le0.5,a5@gr28.5,class@0
a0@gr6.5,a1@le99,a2@le14.5,a3@gr27,a4@le0.5,a5@gr28.5,class@0
a0@le6.5,a1@gr154,a2@bt14.5_121,a3@gr27,a4@le0.5,a5@gr28.5,class@1
a0@le6.5,a1@bt127_154,a2@gr121,a3@gr27,a4@gr0.5,a5@le28.5,class@0
a0@gr6.5,a1@bt99_127,a2@le14.5,a3@le27,a4@le0.5,a5@gr28.5,class@0
a0@gr6.5,a1@le99,a2@le14.5,a3@gr27,a4@le0.5,a5@gr28.5,class@1
a0@le6.5,a1@bt127_154,a2@gr121,a3@le27,a4@le0.5,a5@le28.5,class@0
a0@gr6.5,a1@le99,a2@le14.5,a3@le27,a4@le0.5,a5@gr28.5,class@0
a0@le6.5,a1@le99,a2@le14.5,a3@le27,a4@le0.5,a5@le28.5,class@0
a0@le6.5,a1@le99,a2@bt14.5_121,a3@le27,a4@le0.5,a5@le28.5,class@0
a0@le6.5,a1@gr154,a2@bt14.5_121,a3@gr27,a4@le0.5,a5@le28.5,class@1
a0@gr6.5,a1@bt127_154,a2@gr121,a3@gr27,a4@gr0.5,a5@gr28.5,class@1
a0@gr6.5,a1@le99,a2@le14.5,a3@gr27,a4@le0.5,a5@gr28.5,class@0
a0@le6.5,a1@bt127_154,a2@gr121,a3@le27,a4@gr0.5,a5@gr28.5,class@0
a0@le6.5,a1@le99,a2@bt14.5_121,a3@le27,a4@le0.5,a5@le28.5,class@0
a0@le6.5,a1@bt99_127,a2@gr121,a3@gr27,a4@le0.5,a5@le28.5,class@0
a0@le6.5,a1@bt99_127,a2@le14.5,a3@le27,a4@le0.5,a5@le28.5,class@0
a0@gr6.5,a1@bt127_154,a2@le14.5,a3@gr27,a4@gr0.5,a5@gr28.5,class@1
a0@le6.5,a1@bt99_127,a2@le14.5,a3@gr27,a4@le0.5,a5@le28.5,class@0
a0@le6.5,a1@le99,a2@le14.5,a3@le27,a4@le0.5,a5@le28.5,class@0
a0@le6.5,a1@bt99_127,a2@bt14.5_121,a3@le27,a4@le0.5,a5@le28.5,class@0
a0@le6.5,a1@bt99_127,a2@gr121,a3@gr27,a4@le0.5,a5@le28.5,class@0
a0@le6.5,a1@bt99_127,a2@le14.5,a3@le27,a4@gr0.5,a5@gr28.5,class@0
a0@le6.5,a1@bt99_127,a2@bt14.5_121,a3@gr27,a4@gr0.5,a5@le28.5,class@0
a0@le6.5,a1@bt99_127,a2@le14.5,a3@gr27,a4@gr0.5,a5@le28.5,class@0
a0@le6.5,a1@bt127_154,a2@le14.5,a3@gr27,a4@le0.5,a5@le28.5,class@1
a0@le6.5,a1@bt99_127,a2@le14.5,a3@gr27,a4@le0.5,a5@gr28.5,class@0
a0@le6.5,a1@le99,a2@le14.5,a3@le27,a4@gr0.5,a5@gr28.5,class@0
a0@le6.5,a1@bt99_127,a2@gr121,a3@gr27,a4@gr0.5,a5@le28.5,class@0
a0@le6.5,a1@bt127_154,a2@gr121,a3@gr27,a4@gr0.5,a5@gr28.5,class@1
a0@gr6.5,a1@bt99_127,a2@gr121,a3@gr27,a4@gr0.5,a5@gr28.5,class@1
a0@le6.5,a1@bt127_154,a2@gr121,a3@gr27,a4@gr0.5,a5@le28.5,class@1
a0@gr6.5,a1@le99,a2@le14.5,a3@gr27,a4@gr0.5,a5@gr28.5,class@1
a0@le6.5,a1@le99,a2@bt14.5_121,a3@gr27,a4@le0.5,a5@gr28.5,class@0
a0@gr6.5,a1@gr154,a2@gr121,a3@gr27,a4@le0.5,a5@gr28.5,class@1
a0@le6.5,a1@gr154,a2@gr121,a3@gr27,a4@gr0.5,a5@gr28.5,class@1
a0@le6.5,a1@bt127_154,a2@gr121,a3@gr27,a4@le0.5,a5@le28.5,class@0
a0@le6.5,a1@gr154,a2@bt14.5_121,a3@gr27,a4@le0.5,a5@gr28.5,class@0
a0@le6.5,a1@bt99_127,a2@le14.5,a3@le27,a4@le0.5,a5@le28.5,class@0
a0@le6.5,a1@le99,a2@bt14.5_121,a3@gr27,a4@gr0.5,a5@le28.5,class@0
a0@le6.5,a1@bt99_127,a2@le14.5,a3@le27,a4@le0.5,a5@gr28.5,class@0
a0@le6.5,a1@le99,a2@bt14.5_121,a3@gr27,a4@le0.5,a5@le28.5,class@0
a0@le6.5,a1@le99,a2@bt14.5_121,a3@gr27,a4@le0.5,a5@le28.5,class@0
a0@gr6.5,a1@bt99_127,a2@gr121,a3@le27,a4@le0.5,a5@gr28.5,class@0
a0@le6.5,a1@le99,a2@le14.5,a3@gr27,a4@le0.5,a5@gr28.5,class@0
a0@gr6.5,a1@bt99_127,a2@le14.5,a3@gr27,a4@le0.5,a5@gr28.5,class@0
a0@gr6.5,a1@le99,a2@le14.5,a3@gr27,a4@le0.5,a5@gr28.5,class@0
a0@le6.5,a1@bt99_127,a2@le14.5,a3@gr27,a4@le0.5,a5@gr28.5,class@1
a0@le6.5,a1@gr154,a2@gr121,a3@gr27,a4@le0.5,a5@le28.5,class@1
a0@le6.5,a1@le99,a2@bt14.5_121,a3@gr27,a4@le0.5,a5@le28.5,class@0
a0@le6.5,a1@le99,a2@bt14.5_121,a3@le27,a4@le0.5,a5@gr28.5,class@0
a0@le6.5,a1@le99,a2@le14.5,a3@gr27,a4@gr0.5,a5@le28.5,class@0
a0@le6.5,a1@le99,a2@bt14.5_121,a3@le27,a4@gr0.5,a5@le28.5,class@0
a0@le6.5,a1@le99,a2@bt14.5_121,a3@gr27,a4@le0.5,a5@le28.5,class@0
a0@le6.5,a1@le99,a2@gr121,a3@gr27,a4@le0.5,a5@gr28.5,class@0
a0@le6.5,a1@bt127_154,a2@gr121,a3@gr27,a4@le0.5,a5@gr28.5,class@0
a0@le6.5,a1@bt99_127,a2@gr121,a3@gr27,a4@le0.5,a5@gr28.5,class@1
a0@le6.5,a1@le99,a2@le14.5,a3@gr27,a4@le0.5,a5@gr28.5,class@0
a0@le6.5,a1@bt127_154,a2@le14.5,a3@le27,a4@le0.5,a5@le28.5,class@0
a0@le6.5,a1@bt99_127,a2@bt14.5_121,a3@gr27,a4@le0.5,a5@le28.5,class@0
a0@le6.5,a1@le99,a2@bt14.5_121,a3@gr27,a4@le0.5,a5@le28.5,class@0
a0@le6.5,a1@bt127_154,a2@gr121,a3@gr27,a4@gr0.5,a5@le28.5,class@0
a0@le6.5,a1@bt99_127,a2@le14.5,a3@gr27,a4@gr0.5,a5@le28.5,class@1
a0@gr6.5,a1@bt127_154,a2@le14.5,a3@le27,a4@le0.5,a5@gr28.5,class@0
a0@le6.5,a1@gr154,a2@le14.5,a3@gr27,a4@gr0.5,a5@gr28.5,class@1
a0@le6.5,a1@bt127_154,a2@le14.5,a3@gr27,a4@le0.5,a5@le28.5,class@1
a0@le6.5,a1@bt99_127,a2@le14.5,a3@le27,a4@le0.5,a5@le28.5,class@0
a0@gr6.5,a1@bt99_127,a2@le14.5,a3@le27,a4@le0.5,a5@gr28.5,class@0
a0@gr6.5,a1@bt99_127,a2@gr121,a3@gr27,a4@gr0.5,a5@gr28.5,class@1
a0@gr6.5,a1@bt127_154,a2@le14.5,a3@gr27,a4@le0.5,a5@gr28.5,class@1
a0@le6.5,a1@bt99_127,a2@le14.5,a3@le27,a4@le0.5,a5@gr28.5,class@0
a0@le6.5,a1@gr154,a2@gr121,a3@gr27,a4@gr0.5,a5@gr28.5,class@1
a0@le6.5,a1@le99,a2@le14.5,a3@le27,a4@le0.5,a5@le28.5,class@0
a0@gr6.5,a1@bt99_127,a2@le14.5,a3@gr27,a4@gr0.5,a5@gr28.5,class@1
a0@le6.5,a1@bt127_154,a2@le14.5,a3@gr27,a4@le0.5,a5@gr28.5,class@1
a0@le6.5,a1@le99,a2@bt14.5_121,a3@gr27,a4@gr0.5,a5@le28.5,class@0
a0@le6.5,a1@bt99_127,a2@gr121,a3@gr27,a4@gr0.5,a5@gr28.5,class@0
a0@le6.5,a1@gr154,a2@gr121,a3@gr27,a4@gr0.5,a5@le28.5,class@1
a0@le6.5,a1@le99,a2@le14.5,a3@gr27,a4@le0.5,a5@gr28.5,class@0
a0@le6.5,a1@le99,a2@bt14.5_121,a3@le27,a4@gr0.5,a5@le28.5,class@0
a0@le6.5,a1@gr154,a2@le14.5,a3@gr27,a4@le0.5,a5@gr28.5,class@1
a0@le6.5,a1@bt99_127,a2@le14.5,a3@le27,a4@le0.5,a5@le28.5,class@0
a0@le6.5,a1@le99,a2@le14.5,a3@le27,a4@le0.5,a5@le28.5,class@0
a0@le6.5,a1@bt99_127,a2@le14.5,a3@le27,a4@le0.5,a5@gr28.5,class@0
a0@gr6.5,a1@bt127_154,a2@gr121,a3@gr27,a4@gr0.5,a5@gr28.5,class@1
a0@le6.5,a1@gr154,a2@le14.5,a3@gr27,a4@le0.5,a5@gr28.5,class@1
a0@le6.5,a1@bt99_127,a2@le14.5,a3@gr27,a4@le0.5,a5@le28.5,class@0
a0@le6.5,a1@gr154,a2@gr121,a3@gr27,a4@gr0.5,a5@le28.5,class@1
a0@le6.5,a1@le99,a2@bt14.5_121,a3@le27,a4@le0.5,a5@le28.5,class@0
a0@le6.5,a1@bt127_154,a2@gr121,a3@gr27,a4@le0.5,a5@le28.5,class@0
a0@le6.5,a1@bt99_127,a2@gr121,a3@gr27,a4@le0.5,a5@le28.5,class@0
a0@le6.5,a1@gr154,a2@gr121,a3@gr27,a4@gr0.5,a5@gr28.5,class@1
a0@gr6.5,a1@gr154,a2@gr121,a3@gr27,a4@gr0.5,a5@gr28.5,class@1
a0@le6.5,a1@bt99_127,a2@le14.5,a3@gr27,a4@gr0.5,a5@le28.5,class@0
a0@gr6.5,a1@bt127_154,a2@gr121,a3@gr27,a4@gr0.5,a5@gr28.5,class@1
a0@le6.5,a1@bt99_127,a2@le14.5,a3@gr27,a4@le0.5,a5@gr28.5,class@0
a0@le6.5,a1@le99,a2@bt14.5_121,a3@le27,a4@le0.5,a5@le28.5,class@0
a0@gr6.5,a1@bt99_127,a2@le14.5,a3@gr27,a4@gr0.5,a5@gr28.5,class@1
a0@le6.5,a1@bt99_127,a2@le14.5,a3@gr27,a4@le0.5,a5@le28.5,class@1
a0@le6.5,a1@bt99_127,a2@gr121,a3@gr27,a4@le0.5,a5@le28.5,class@0
a0@le6.5,a1@le99,a2@le14.5,a3@le27,a4@gr0.5,a5@le28.5,class@0
a0@le6.5,a1@gr154,a2@le14.5,a3@gr27,a4@gr0.5,a5@gr28.5,class@0
a0@le6.5,a1@le99,a2@bt14.5_121,a3@gr27,a4@le0.5,a5@le28.5,class@0
a0@le6.5,a1@le99,a2@bt14.5_121,a3@gr27,a4@le0.5,a5@gr28.5,class@0
a0@le6.5,a1@bt99_127,a2@le14.5,a3@le27,a4@le0.5,a5@le28.5,class@0
a0@le6.5,a1@bt127_154,a2@le14.5,a3@gr27,a4@le0.5,a5@le28.5,class@0
a0@le6.5,a1@bt127_154,a2@le14.5,a3@gr27,a4@le0.5,a5@gr28.5,class@0
a0@le6.5,a1@bt99_127,a2@bt14.5_121,a3@gr27,a4@le0.5,a5@le28.5,class@0
a0@le6.5,a1@bt99_127,a2@le14.5,a3@le27,a4@le0.5,a5@le28.5,class@0
a0@le6.5,a1@bt99_127,a2@le14.5,a3@gr27,a4@le0.5,a5@gr28.5,class@0
a0@le6.5,a1@le99,a2@bt14.5_121,a3@gr27,a4@gr0.5,a5@le28.5,class@0
a0@gr6.5,a1@le99,a2@bt14.5_121,a3@gr27,a4@gr0.5,a5@gr28.5,class@1
a0@le6.5,a1@bt99_127,a2@bt14.5_121,a3@le27,a4@le0.5,a5@le28.5,class@0
a0@le6.5,a1@bt127_154,a2@le14.5,a3@gr27,a4@le0.5,a5@le28.5,class@0
a0@le6.5,a1@gr154,a2@gr121,a3@gr27,a4@le0.5,a5@gr28.5,class@0
a0@le6.5,a1@gr154,a2@gr121,a3@le27,a4@le0.5,a5@gr28.5,class@1
a0@le6.5,a1@gr154,a2@gr121,a3@gr27,a4@le0.5,a5@le28.5,class@1
a0@gr6.5,a1@bt127_154,a2@gr121,a3@gr27,a4@le0.5,a5@gr28.5,class@1
a0@le6.5,a1@bt99_127,a2@le14.5,a3@le27,a4@le0.5,a5@le28.5,class@0
a0@le6.5,a1@bt99_127,a2@bt14.5_121,a3@gr27,a4@le0.5,a5@le28.5,class@0
a0@le6.5,a1@bt99_127,a2@gr121,a3@gr27,a4@le0.5,a5@le28.5,class@0
a0@le6.5,a1@gr154,a2@gr121,a3@gr27,a4@le0.5,a5@le28.5,class@1
a0@le6.5,a1@bt99_127,a2@bt14.5_121,a3@le27,a4@le0.5,a5@le28.5,class@0
a0@le6.5,a1@bt99_127,a2@gr121,a3@gr27,a4@gr0.5,a5@gr28.5,class@0
a0@gr6.5,a1@bt99_127,a2@le14.5,a3@gr27,a4@le0.5,a5@gr28.5,class@0
a0@le6.5,a1@le99,a2@bt14.5_121,a3@gr27,a4@gr0.5,a5@le28.5,class@1
a0@gr6.5,a1@gr154,a2@le14.5,a3@le27,a4@le0.5,a5@gr28.5,class@0
a0@le6.5,a1@gr154,a2@le14.5,a3@gr27,a4@gr0.5,a5@le28.5,class@1
a0@gr6.5,a1@gr154,a2@gr121,a3@gr27,a4@le0.5,a5@gr28.5,class@1
a0@gr6.5,a1@bt127_154,a2@gr121,a3@gr27,a4@gr0.5,a5@gr28.5,class@1
a0@le6.5,a1@bt99_127,a2@le14.5,a3@gr27,a4@le0.5,a5@gr28.5,class@1
a0@le6.5,a1@bt99_127,a2@gr121,a3@gr27,a4@le0.5,a5@le28.5,class@0
a0@le6.5,a1@bt127_154,a2@le14.5,a3@gr27,a4@le0.5,a5@gr28.5,class@1
a0@gr6.5,a1@bt99_127,a2@le14.5,a3@le27,a4@le0.5,a5@gr28.5,class@1
a0@le6.5,a1@le99,a2@gr121,a3@gr27,a4@le0.5,a5@gr28.5,class@0
a0@gr6.5,a1@bt127_154,a2@bt14.5_121,a3@gr27,a4@le0.5,a5@gr28.5,class@0
a0@le6.5,a1@gr154,a2@gr121,a3@gr27,a4@gr0.5,a5@gr28.5,class@0
a0@le6.5,a1@le99,a2@le14.5,a3@le27,a4@gr0.5,a5@le28.5,class@0
a0@gr6.5,a1@le99,a2@bt14.5_121,a3@gr27,a4@le0.5,a5@gr28.5,class@0
a0@le6.5,a1@gr154,a2@le14.5,a3@gr27,a4@le0.5,a5@gr28.5,class@1
a0@le6.5,a1@le99,a2@le14.5,a3@gr27,a4@le0.5,a5@le28.5,class@0
a0@le6.5,a1@bt99_127,a2@gr121,a3@le27,a4@gr0.5,a5@le28.5,class@0
a0@le6.5,a1@le99,a2@bt14.5_121,a3@le27,a4@le0.5,a5@le28.5,class@0
a0@le6.5,a1@gr154,a2@le14.5,a3@gr27,a4@le0.5,a5@le28.5,class@1
a0@le6.5,a1@le99,a2@bt14.5_121,a3@gr27,a4@le0.5,a5@le28.5,class@0
a0@le6.5,a1@bt99_127,a2@le14.5,a3@gr27,a4@gr0.5,a5@le28.5,class@1
a0@le6.5,a1@bt127_154,a2@le14.5,a3@le27,a4@gr0.5,a5@gr28.5,class@0
a0@le6.5,a1@bt127_154,a2@gr121,a3@gr27,a4@gr0.5,a5@le28.5,class@0
a0@le6.5,a1@bt127_154,a2@le14.5,a3@le27,a4@le0.5,a5@le28.5,class@0
a0@le6.5,a1@bt99_127,a2@le14.5,a3@gr27,a4@le0.5,a5@gr28.5,class@0
a0@le6.5,a1@bt127_154,a2@gr121,a3@le27,a4@gr0.5,a5@le28.5,class@0
a0@le6.5,a1@bt127_154,a2@gr121,a3@gr27,a4@le0.5,a5@gr28.5,class@1
a0@gr6.5,a1@bt99_127,a2@le14.5,a3@le27,a4@gr0.5,a5@gr28.5,class@0
a0@gr6.5,a1@gr154,a2@le14.5,a3@gr27,a4@le0.5,a5@gr28.5,class@1
a0@le6.5,a1@bt99_127,a2@bt14.5_121,a3@gr27,a4@gr0.5,a5@le28.5,class@0
a0@gr6.5,a1@bt127_154,a2@gr121,a3@gr27,a4@le0.5,a5@gr28.5,class@1
a0@le6.5,a1@le99,a2@le14.5,a3@le27,a4@le0.5,a5@le28.5,class@0
a0@le6.5,a1@gr154,a2@gr121,a3@gr27,a4@le0.5,a5@gr28.5,class@1
a0@le6.5,a1@le99,a2@le14.5,a3@le27,a4@le0.5,a5@le28.5,class@0
a0@le6.5,a1@bt99_127,a2@le14.5,a3@gr27,a4@gr0.5,a5@le28.5,class@0
a0@le6.5,a1@bt99_127,a2@gr121,a3@gr27,a4@le0.5,a5@le28.5,class@0
a0@le6.5,a1@bt99_127,a2@le14.5,a3@le27,a4@gr0.5,a5@gr28.5,class@1
a0@le6.5,a1@gr154,a2@le14.5,a3@gr27,a4@gr0.5,a5@gr28.5,class@1
a0@le6.5,a1@bt127_154,a2@le14.5,a3@gr27,a4@le0.5,a5@gr28.5,class@0
a0@le6.5,a1@bt99_127,a2@bt14.5_121,a3@gr27,a4@le0.5,a5@le28.5,class@0
a0@gr6.5,a1@bt99_127,a2@le14.5,a3@le27,a4@le0.5,a5@gr28.5,class@1
a0@le6.5,a1@bt99_127,a2@gr121,a3@gr27,a4@le0.5,a5@le28.5,class@0
a0@le6.5,a1@le99,a2@gr121,a3@gr27,a4@gr0.5,a5@le28.5,class@1
a0@le6.5,a1@gr154,a2@gr121,a3@gr27,a4@le0.5,a5@le28.5,class@0
a0@le6.5,a1@bt99_127,a2@bt14.5_121,a3@gr27,a4@le0.5,a5@gr28.5,class@0
a0@le6.5,a1@bt127_154,a2@gr121,a3@le27,a4@le0.5,a5@le28.5,class@0
a0@le6.5,a1@bt99_127,a2@le14.5,a3@gr27,a4@le0.5,a5@gr28.5,class@0
a0@gr6.5,a1@gr154,a2@gr121,a3@gr27,a4@gr0.5,a5@gr28.5,class@1
a0@le6.5,a1@gr154,a2@gr121,a3@gr27,a4@gr0.5,a5@gr28.5,class@1
a0@gr6.5,a1@le99,a2@le14.5,a3@le27,a4@gr0.5,a5@gr28.5,class@0
a0@le6.5,a1@bt99_127,a2@gr121,a3@gr27,a4@le0.5,a5@le28.5,class@0
a0@le6.5,a1@le99,a2@le14.5,a3@gr27,a4@le0.5,a5@gr28.5,class@0
a0@le6.5,a1@bt99_127,a2@gr121,a3@gr27,a4@le0.5,a5@le28.5,class@0
a0@le6.5,a1@bt99_127,a2@bt14.5_121,a3@gr27,a4@le0.5,a5@gr28.5,class@0
a0@le6.5,a1@bt99_127,a2@le14.5,a3@gr27,a4@le0.5,a5@gr28.5,class@0
a0@le6.5,a1@bt99_127,a2@le14.5,a3@gr27,a4@le0.5,a5@gr28.5,class@0
a0@le6.5,a1@bt99_127,a2@gr121,a3@gr27,a4@le0.5,a5@le28.5,class@0
a0@le6.5,a1@bt127_154,a2@le14.5,a3@gr27,a4@le0.5,a5@le28.5,class@0
a0@le6.5,a1@gr154,a2@le14.5,a3@le27,a4@le0.5,a5@le28.5,class@0
a0@le6.5,a1@bt127_154,a2@bt14.5_121,a3@gr27,a4@le0.5,a5@gr28.5,class@1
a0@gr6.5,a1@bt99_127,a2@le14.5,a3@gr27,a4@le0.5,a5@le28.5,class@1
a0@le6.5,a1@gr154,a2@bt14.5_121,a3@gr27,a4@gr0.5,a5@le28.5,class@1
a0@le6.5,a1@bt99_127,a2@gr121,a3@gr27,a4@le0.5,a5@le28.5,class@0
a0@le6.5,a1@bt99_127,a2@le14.5,a3@le27,a4@gr0.5,a5@gr28.5,class@0
a0@le6.5,a1@bt99_127,a2@bt14.5_121,a3@le27,a4@le0.5,a5@le28.5,class@0
a0@gr6.5,a1@le99,a2@le14.5,a3@gr27,a4@gr0.5,a5@gr28.5,class@0
a0@le6.5,a1@bt99_127,a2@le14.5,a3@gr27,a4@le0.5,a5@gr28.5,class@1
a0@le6.5,a1@bt99_127,a2@bt14.5_121,a3@gr27,a4@le0.5,a5@le28.5,class@0
a0@le6.5,a1@bt99_127,a2@bt14.5_121,a3@gr27,a4@le0.5,a5@le28.5,class@0
a0@gr6.5,a1@bt127_154,a2@le14.5,a3@gr27,a4@gr0.5,a5@gr28.5,class@1
a0@gr6.5,a1@bt99_127,a2@bt14.5_121,a3@gr27,a4@le0.5,a5@gr28.5,class@0
a0@le6.5,a1@bt127_154,a2@le14.5,a3@gr27,a4@le0.5,a5@le28.5,class@1
a0@le6.5,a1@le99,a2@bt14.5_121,a3@gr27,a4@gr0.5,a5@gr28.5,class@0
a0@le6.5,a1@gr154,a2@gr121,a3@gr27,a4@le0.5,a5@gr28.5,class@1
a0@le6.5,a1@gr154,a2@le14.5,a3@le27,a4@le0.5,a5@gr28.5,class@1
a0@le6.5,a1@bt127_154,a2@le14.5,a3@gr27,a4@gr0.5,a5@le28.5,class@1
a0@le6.5,a1@bt127_154,a2@bt14.5_121,a3@gr27,a4@gr0.5,a5@gr28.5,class@1
a0@le6.5,a1@bt99_127,a2@le14.5,a3@gr27,a4@le0.5,a5@gr28.5,class@1
a0@le6.5,a1@bt99_127,a2@le14.5,a3@gr27,a4@le0.5,a5@le28.5,class@0
a0@le6.5,a1@le99,a2@bt14.5_121,a3@gr27,a4@gr0.5,a5@le28.5,class@0
a0@gr6.5,a1@gr154,a2@le14.5,a3@gr27,a4@le0.5,a5@gr28.5,class@1
a0@gr6.5,a1@le99,a2@le14.5,a3@le27,a4@le0.5,a5@gr28.5,class@0
a0@gr6.5,a1@bt99_127,a2@gr121,a3@gr27,a4@le0.5,a5@gr28.5,class@0
a0@le6.5,a1@bt99_127,a2@le14.5,a3@gr27,a4@le0.5,a5@le28.5,class@0
a0@le6.5,a1@bt99_127,a2@bt14.5_121,a3@le27,a4@le0.5,a5@gr28.5,class@0
a0@le6.5,a1@bt99_127,a2@le14.5,a3@gr27,a4@le0.5,a5@gr28.5,class@1
a0@le6.5,a1@le99,a2@le14.5,a3@gr27,a4@le0.5,a5@le28.5,class@0
